Repository: kamalyaser31/simple-player
Catalog: player/locale/*/LC_MESSAGES/SimpleAudioPlayer.po
Languages: ar

source: No description is available.
ar: لا يوجد وصف متاح.

source: No detailed help is available for this control.
ar: لا يتوفر شرح مفصل لعنصر التحكم هذا.

source: No devices.
ar: لا توجد أجهزة.

source: No file loaded.
ar: لم يتم تحميل أي ملف.

source: No file.
ar: لا يوجد ملف.

source: No marked files.
ar: لا توجد ملفات محددة.

source: No marks.
ar: لا توجد علامات تحديد.

source: No other files are loaded.
ar: لا توجد ملفات أخرى محملة.

source: No other files.
ar: لا توجد ملفات أخرى.

source: No playable YouTube items were found.
ar: لم يتم العثور على عناصر YouTube قابلة للتشغيل.

source: No selection to clear.
ar: لا يوجد تحديد لمسحه.

source: No selection.
ar: لا يوجد تحديد.

source: No sound cards found.
ar: لم يتم العثور على بطاقات صوت.

source: No start.
ar: لا توجد بداية.

source: No videos found.
ar: لم يتم العثور على فيديوهات.

source: No videos were found for this search.
ar: لم يتم العثور على فيديوهات لهذا البحث.

source: No videos were found in this playlist.
ar: لم يتم العثور على فيديوهات في قائمة التشغيل هذه.

source: No videos were found.
ar: لم يتم العثور على فيديوهات.

source: Not available for streams.
ar: غير متاح للبث المباشر.

source: Not supported.
ar: غير مدعوم.

source: Number of files: {count}
ar: عدد الملفات: {count}

source: Number of videos to prefetch when opening a YouTube playlist or search result.
ar: عدد مقاطع الفيديو المطلوب جلبها مسبقًا عند فتح قائمة تشغيل أو نتيجة بحث على YouTube.

source: OK
ar: موافق

source: Only trim leading silence chunks that are at least this long (default: 0.2).
ar: قص أجزاء الصمت البادئة التي تبلغ مدتها هذا الطول على الأقل فقط (الافتراضي: 0.2).

source: Only trim middle/end silence chunks that are at least this long.
ar: قص أجزاء الصمت في المنتصف أو النهاية التي تبلغ مدتها هذا الطول على الأقل فقط.

source: Open Containing Folder
ar: فتح المجلد الحاوي

source: Open File...
ar: فتح ملف...

source: Open Folder...
ar: فتح مجلد...

source: Open Link
ar: فتح رابط

source: Open Link...
ar: فتح رابط...

source: Open YouTube Link
ar: فتح رابط YouTube

source: Open YouTube Link...
ar: فتح رابط YouTube...

source: Open failed.
ar: فشل الفتح.

source: Open folder error
ar: خطأ في فتح المجلد

source: Open in browser Ctrl+B
ar: الفتح في المتصفح Ctrl+B

source: Open recordings folder
ar: فتح مجلد التسجيلات

source: Open the file and the main folder files
ar: فتح الملف وملفات المجلد الرئيسي

source: Open the file only
ar: فتح الملف فقط

source: Open the file with the main and subfolder files
ar: فتح الملف مع ملفات المجلد الرئيسي والمجلدات الفرعية

source: Open the playlist
ar: فتح قائمة التشغيل

source: Open user settings folder
ar: فتح مجلد إعدادات المستخدم

source: Open user settings folder opens the folder where this app stores its configuration.
ar: فتح مجلد إعدادات المستخدم يفتح المجلد الذي يخزن فيه هذا التطبيق تكويناته.

source: Open with files behavior controls what happens when you open a single file. Open the file only loads just that file. Open the file and the main folder files loads all supported files in the same folder. Open the file with the main and subfolder files scans the folder recursively and loads files from subfolders too.
ar: يتحكم سلوك "الفتح مع الملفات" فيما يحدث عند فتح ملف واحد. "فتح الملف فقط" يحمل هذا الملف فقط. "فتح الملف وملفات المجلد الرئيسي" يحمل جميع الملفات المدعومة في نفس المجلد. "فتح الملف مع ملفات المجلد الرئيسي والمجلدات الفرعية" يفحص المجلد بشكل متكرر ويحمل الملفات من المجلدات الفرعية أيضًا.

source: Opened Files
ar: الملفات المفتوحة

source: Opened Files...
ar: الملفات المفتوحة...

source: Opening files
ar: جاري فتح الملفات

source: Opening files... {found} media files found
ar: جاري فتح الملفات... تم العثور على {found} من ملفات الوسائط

source: Opening files... {found} media files found ({done}/{total}) - {pct:.1f}%
ar: جاري فتح الملفات... تم العثور على {found} من ملفات الوسائط ({done}/{total}) - {pct:.1f}%

source: Operation Complete
ar: اكتملت العملية

source: Operation canceled.
ar: تم إلغاء العملية.

source: Operation completed with errors.
ar: اكتملت العملية مع وجود أخطاء.

source: Operation failed.
ar: فشلت العملية.

source: Out of range.
ar: خارج النطاق.

source: Partial delete.
ar: حذف جزئي.

source: Partial success.
ar: نجاح جزئي.

source: Paste
ar: لصق

source: Pause
ar: إيقاف مؤقت

source: Pause to keep after trimmed silence (seconds)
ar: الوقفة المراد الإبقاء عليها بعد الصمت المقصوص (بالثواني)

source: Pause to keep after trimmed silence, in seconds. Default is 0.2.
ar: الوقفة المراد الإبقاء عليها بعد الصمت المقصوص، بالثواني. الافتراضي هو 0.2.

source: Peak (fast reaction)
ar: Peak (تفاعل سريع)

source: Percentage not available
ar: النسبة المئوية غير متوفرة

source: Play
ar: تشغيل

source: Play audio as Mono
ar: تشغيل الصوت بصيغة مونو (أحادي)

source: Play audio as Mono. When enabled, a mono downmix filter is applied so left and right channels are combined. Disable it to keep the original channel layout.
ar: تشغيل الصوت كـ Mono. عند التمكين، يتم تطبيق مرشح دمج أحادي بحيث يتم دمج القنوات اليسرى واليمنى. عطل هذا الخيار للحفاظ على تخطيط القنوات الأصلي.

source: Play the video
ar: تشغيل الفيديو

source: Play videos as audio only
ar: تشغيل الفيديوهات كصوت فقط

source: Play videos as audio only. When enabled, YouTube playback prefers audio streams.
ar: تشغيل الفيديوهات كصوت فقط. عند التمكين، يفضل تشغيل YouTube بث الصوت فقط.

source: Play/Pause
ar: تشغيل/إيقاف مؤقت

source: Player
ar: المشغل

source: Playlist
ar: قائمة تشغيل

source: Playlist Info
ar: معلومات قائمة التشغيل

source: Playlist favorites require a YouTube playlist link.
ar: تتطلب مفضلات قوائم التشغيل رابط قائمة تشغيل YouTube.

source: Playlist info
ar: معلومات قائمة التشغيل

source: Playlist videos
ar: فيديوهات قائمة التشغيل

source: Please enter a valid time value.
ar: يرجى إدخال قيمة زمنية صالحة.

source: Please restart the app for language changes to take effect.
ar: يرجى إعادة تشغيل التطبيق لتفعيل تغييرات اللغة.

source: Position
ar: الموضع

source: Preferences
ar: التفضيلات

source: Preferences...
ar: التفضيلات...

source: Prefetch count
ar: عدد المقاطع المطلوب جلبها مسبقًا

source: Preparing...
ar: جاري التحضير...

source: Press the desired global shortcut. Escape cancels.
ar: اضغط على الاختصار العام المطلوب. مفتاح Escape للإلغاء.

source: Press the desired shortcut. Escape cancels.
ar: اضغط على الاختصار المطلوب. مفتاح Escape للإلغاء.

source: Previous
ar: السابق

source: Primary Shortcut
ar: الاختصار الأساسي

source: Processed {ok} files. Failed for {failed} files.
ar: تمت معالجة {ok} من الملفات. فشلت معالجة {failed} من الملفات.

source: Processing: {name}
ar: جاري المعالجة: {name}

source: RMS (smoother)
ar: RMS (أكثر سلاسة)

source: Reading: {name}
ar: جاري القراءة: {name}

source: Recording
ar: جاري التسجيل

source: Recording bitrate in kilobits per second. Choose one of the preset values from 32 to 320. This mainly affects compressed formats such as MP3.
ar: معدل بت التسجيل بالكيلوبت في الثانية. اختر إحدى القيم المسبقة من 32 إلى 320. يؤثر هذا بشكل أساسي على التنسيقات المضغوطة مثل MP3.

source: Recording channels. Choose Mono or Stereo.
ar: قنوات التسجيل. اختر Mono أو Stereo.

source: Recording format. WAV is uncompressed. MP3 is compressed.
ar: تنسيق التسجيل. WAV غير مضغوط. MP3 مضغوط.

source: Recording settings page. Configure channels, bitrate, output format, and destination folder.
ar: صفحة إعدادات التسجيل. قم بتكوين القنوات، معدل البت، تنسيق الإخراج، ومجلد الوجهة.

source: Recordings folder
ar: مجلد التسجيلات

source: Recordings folder path. Use Browse to choose where new recordings are saved.
ar: مسار مجلد التسجيلات. استخدم "استعراض" لاختيار مكان حفظ التسجيلات الجديدة.

source: Region code used for YouTube searches (country/region). Example: 'US', 'GB', 'BR'.
ar: رمز المنطقة المستخدم لعمليات البحث على YouTube (البلد/المنطقة). مثال: "الولايات المتحدة"، "GB"، "BR".

source: Register file extensions
ar: تسجيل امتدادات الملفات

source: Register file extensions writes Windows registry entries for supported media types. This lets files open with this app from Explorer and Open With. On modern Windows, default app choice can still require user confirmation in system Default apps settings.
ar: كتابة امتدادات الملفات تسجل مدخلات في سجل ويندوز (Registry) لأنواع الوسائط المدعومة. هذا يتيح فتح الملفات بهذا التطبيق من المستكشف و"فتح بواسطة". في إصدارات ويندوز الحديثة، قد يتطلب اختيار التطبيق الافتراضي تأكيد المستخدم في إعدادات التطبيقات الافتراضية للنظام.

source: Registration
ar: التسجيل

source: Registration Error
ar: خطأ في التسجيل

source: Remaining time:
ar: الوقت المتبقي:

source: Remaining: {value}
ar: المتبقي: {value}

source: Remember last file position
ar: تذكر موضع الملف الأخير

source: Remember last file position. When enabled, the player saves the current file and playback time on exit, then restores that position next time. When disabled, the player starts fresh each launch.
ar: تذكر موضع الملف الأخير. عند التمكين، يحفظ المشغل الملف الحالي ووقت التشغيل عند الخروج، ثم يستعيد ذلك الموضع في المرة القادمة. عند التعطيل، يبدأ المشغل من جديد في كل مرة.

source: Remove favorite '{name}' ({kind})?
ar: إزالة المفضلة '{name}' ({kind})؟

source: Remove...
ar: إزالة...

source: Rename File
ar: إعادة تسمية الملف

source: Rename failed.
ar: فشلت إعادة التسمية.

source: Rename is available only for local files.
ar: إعادة التسمية متاحة فقط للملفات المحلية.

source: Rename...
ar: إعادة تسمية...

source: Renamed.
ar: تمت إعادة التسمية.

source: Repeat File
ar: تكرار الملف

source: Repeat off
ar: إيقاف التكرار

source: Repeat on
ar: تشغيل التكرار

source: Reset Speed
ar: إعادة تعيين السرعة

source: Reset all shortcuts to defaults?
ar: إعادة تعيين جميع الاختصارات إلى الافتراضية؟

source: Reset error
ar: خطأ في إعادة التعيين

source: Reset settings
ar: إعادة تعيين الإعدادات

source: Reset settings restores all preferences to default values.
ar: إعادة تعيين الإعدادات يستعيد جميع التفضيلات إلى قيمها الافتراضية.

source: Reset to Defaults
ar: إعادة تعيين إلى الافتراضيات

source: Resume
ar: استئناف

source: Rewind
ar: إرجاع

source: Right
ar: يمين

source: Save current position for each file
ar: حفظ الموضع الحالي لكل ملف

source: Save current position for each file. When enabled, the app stores the current position of files and restores that position when navigating between files.
ar: حفظ الموضع الحالي لكل ملف. عند التمكين، يخزن التطبيق الموضع الحالي للملفات ويستعيده عند التنقل بين الملفات.

source: Save settings on close
ar: حفظ الإعدادات عند الإغلاق

source: Save settings on close. When enabled, current settings are written when the app closes. When disabled, closing the app does not save session changes such as volume, speed, or other setting updates.
ar: حفظ الإعدادات عند الإغلاق. عند التمكين، يتم حفظ الإعدادات الحالية عند إغلاق التطبيق. عند التعطيل، لا يحفظ إغلاق التطبيق تغييرات الجلسة مثل مستوى الصوت، السرعة، أو تحديثات الإعدادات الأخرى.

source: Search YouTube
ar: بحث YouTube

source: Search YouTube...
ar: بحث YouTube...

source: Search language code
ar: كود اللغة في البحث

source: Search region code
ar: رمز المنطقة في البحث

source: Search results
ar: نتائج البحث

source: Search results: {query}
ar: نتائج البحث: {query}

source: Searching YouTube
ar: جاري البحث في YouTube

source: Searching videos...
ar: جاري البحث عن فيديوهات...

source: Secondary Shortcut
ar: اختصار ثانوي

source: Seconds
ar: ثوانٍ

source: Select download folder
ar: اختيار مجلد التنزيل

source: Select file to jump to.
ar: اختر الملف للانتقال إليه.

source: Select sound card
ar: اختيار بطاقة الصوت

source: Selection cleared
ar: تم مسح التحديد

source: Set A (loop start)
ar: تعيين A (بداية التكرار)

source: Set B (loop end)
ar: تعيين B (نهاية التكرار)

source: Set Global Shortcut
ar: تعيين اختصار عام

source: Set Shortcut
ar: تعيين اختصار

source: Set failed.
ar: فشل التعيين.

source: Set.
ar: تم التعيين.

source: Settings categories tree. Use up and down arrows to choose a category like General or Audio.
ar: شجرة فئات الإعدادات. استخدم السهمين للأعلى وللأسفل لاختيار فئة مثل عام أو الصوت.

source: Settings exported successfully.
ar: تم تصدير الإعدادات بنجاح.

source: Settings imported successfully.
ar: تم استيراد الإعدادات بنجاح.

source: Settings were reset to defaults.
ar: تمت إعادة تعيين الإعدادات إلى الافتراضية.

source: Shortcut Conflict
ar: تعارض في الاختصارات

source: Show advanced settings
ar: إظهار الإعدادات المتقدمة

source: Show advanced settings. When enabled, extra silenceremove parameters are displayed. When disabled, only minimum duration and threshold are used.
ar: إظهار الإعدادات المتقدمة. عند التمكين، يتم عرض معلمات إضافية لإزالة الصمت. عند التعطيل، يتم استخدام الحد الأدنى للمدة والعتبة فقط.

source: Shuffle
ar: تبديل عشوائي

source: Shuffle disabled for YouTube.
ar: التبديل العشوائي معطل لـ YouTube.

source: Shuffle is disabled for YouTube streams.
ar: التبديل العشوائي معطل لبث YouTube.

source: Shuffle off
ar: إيقاف التبديل العشوائي

source: Shuffle on
ar: تشغيل التبديل العشوائي

source: Silence level threshold. Audio below this level is treated as silence. Enter only a number, for example -30.
ar: عتبة مستوى الصمت. يتم التعامل مع الصوت الأقل من هذا المستوى كصمت. أدخل رقمًا فقط، على سبيل المثال -30.

source: Silence level threshold. Audio quieter than this level is treated as silence. Enter only the number, for example -20, -30, or -40.
ar: عتبة مستوى الصمت. يتم التعامل مع الصوت الأهدأ من هذا المستوى كصمت. أدخل الرقم فقط، على سبيل المثال -20 أو -30 أو -40.

source: Silence removal
ar: إزالة الصمت

source: Silence removal (FFmpeg silenceremove)
ar: إزالة الصمت (FFmpeg silenceremove)

source: Silence removal off
ar: إيقاف إزالة الصمت

source: Silence removal on
ar: تشغيل إزالة الصمت

source: Silence removal setting. Enter a value and press OK to save.
ar: إعداد إزالة الصمت. أدخل قيمة واضغط موافق للحفظ.

source: Silence removal settings. Minimum silence duration and threshold are always shown. Enable advanced settings to configure all remaining filter options.
ar: إعدادات إزالة الصمت. يتم دائمًا عرض الحد الأدنى لمدة الصمت والعتبة. قم بتمكين الإعدادات المتقدمة لتكوين خيارات المرشح المتبقية.

source: Silence threshold
ar: عتبة الصمت

source: Silence threshold must be a valid number.
ar: يجب أن تكون عتبة الصمت رقمًا صالحًا.

source: Silent parts to trim after audio starts
ar: أجزاء الصمت المطلوب قصها بعد بدء الصوت

source: Silent parts to trim after audio starts. Use -1 to trim all matching silent parts.
ar: أجزاء الصمت المطلوب قصها بعد بدء الصوت. استخدم -1 لقص جميع أجزاء الصمت المطابقة.

source: Smoothing window used by silence detection (default: 0.02).
ar: نافذة التمهيد المستخدمة في اكتشاف الصمت (الافتراضي: 0.02).

source: Some files were deleted.
ar: تم حذف بعض الملفات.

source: Sound Cards
ar: بطاقات الصوت

source: Sound Cards...
ar: بطاقات الصوت...

source: Sound card set.
ar: تم تعيين بطاقة الصوت.

source: Speak file name when navigating (Previous/Next)
ar: نطق اسم الملف عند التنقل (السابق/التالي)

source: Speak file name when navigating. When enabled, the player will announce the name of the new file when you move to the previous or next track. This is helpful for identifying files without manually requesting file information.
ar: نطق اسم الملف عند التنقل. عند التمكين، سيقوم المشغل بالإعلان عن اسم الملف الجديد عند الانتقال إلى المقطع السابق أو التالي. هذا مفيد للتعرف على الملفات دون طلب معلومات الملف يدويًا.

source: Speaker test file not found.
ar: لم يتم العثور على ملف اختبار السماعات.

source: Speed
ar: السرعة

source: Speed step
ar: خطوة السرعة

source: Speed step must be a positive number.
ar: يجب أن تكون خطوة السرعة رقمًا موجبًا.

source: Speed step used when increasing or decreasing playback speed. Enter a positive decimal value like 0.025 or 0.1.
ar: خطوة السرعة المستخدمة عند زيادة أو تقليل سرعة التشغيل. أدخل قيمة عشرية موجبة مثل 0.025 أو 0.1.

source: Start recording
ar: بدء التسجيل

source: Start selection not set.
ar: لم يتم تعيين اختيار البداية.

source: Start selection: {time}
ar: اختيار البداية: {time}

source: Start {time}
ar: البداية {time}

source: Starting...
ar: جاري البدء...

source: Stereo
ar: ستيريو (ثنائي)

source: Stop
ar: إيقاف

source: Success
ar: نجاح

source: System default
ar: افتراضي النظام

source: Test failed.
ar: فشل الاختبار.

source: Test file missing.
ar: ملف الاختبار مفقود.

source: Test speakers
ar: اختبار السماعات

source: Testing speakers.
ar: جاري اختبار السماعات.

source: That shortcut is already assigned to another action.
ar: هذا الاختصار معين بالفعل لإجراء آخر.

source: The app detected that some components for YouTube are missing. Would you like to download the required libraries? If you do not wish to use YouTube search features, you can ignore this message.
ar: اكتشف التطبيق أن بعض مكونات YouTube مفقودة. هل ترغب في تنزيل المكتبات المطلوبة؟ إذا كنت لا ترغب في استخدام ميزات البحث في YouTube، يمكنك تجاهل هذه الرسالة.

source: The app detected that this YouTube link contains a playlist and a video ID. Choose how you want to proceed.
ar: اكتشف التطبيق أن رابط YouTube هذا يحتوي على قائمة تشغيل ومعرف فيديو. اختر كيف تريد المتابعة.

source: The link must be a valid YouTube link for this type.
ar: يجب أن يكون الرابط رابط YouTube صالحًا لهذا النوع.

source: The link must start with http or https.
ar: يجب أن يبدأ الرابط بـ http أو https.

source: The selected time exceeds the file duration.
ar: الوقت المحدد يتجاوز مدة الملف.

source: This is not a valid YouTube link.
ar: هذا ليس رابط YouTube صالحًا.

source: This link does not include a YouTube playlist.
ar: هذا الرابط لا يتضمن قائمة تشغيل YouTube.

source: This link does not include a YouTube video.
ar: هذا الرابط لا يتضمن فيديو YouTube.

source: Time is not available for the current file.
ar: الوقت غير متوفر للملف الحالي.

source: Time not available
ar: الوقت غير متوفر

source: Total duration: {value}
ar: المدة الإجمالية: {value}

source: Total size: {size} Downloaded: {got} Percentage: {pct:.2f}%
ar: الحجم الإجمالي: {size} تم تنزيل: {got} النسبة المئوية: {pct:.2f}%

source: Total size: {total} Downloaded: {got} Percentage: {pct:.2f}%
ar: الحجم الإجمالي: {total} تم تنزيل: {got} النسبة المئوية: {pct:.2f}%

source: Total size: {value}
ar: الحجم الإجمالي: {value}

source: Total time:
ar: الوقت الإجمالي:

source: Type
ar: النوع

source: Unable to copy current file to clipboard.
ar: تعذر نسخ الملف الحالي إلى الحافظة.

source: Unable to copy marked files to clipboard.
ar: تعذر نسخ التحديد إلى الحافظة.

source: Unable to copy to clipboard.
ar: تعذر النسخ إلى الحافظة.

source: Unable to play speaker test.
ar: تعذر تشغيل اختبار السماعات.

source: Unavailable
ar: غير متوفر

source: Unknown
ar: غير معروف

source: Unknown error.
ar: خطأ غير معروف.

source: Unmarked.
ar: ملغى التحديد.

source: Unregister
ar: إلغاء التسجيل

source: Unregister Error
ar: خطأ في إلغاء التسجيل

source: Unregister file extensions
ar: إلغاء تسجيل امتدادات الملفات

source: Unregister file extensions removes registry entries created by this app for media associations. This does not delete your media files. Windows may still keep separate user default selections managed by system settings.
ar: إلغاء تسجيل امتدادات الملفات يزيل مدخلات السجل التي أنشأها هذا التطبيق لارتباطات الوسائط. هذا لا يحذف ملفات الوسائط الخاصة بك. قد لا يزال ويندوز يحتفظ باختيارات افتراضية منفصلة للمستخدم تديرها إعدادات النظام.

source: Unsupported favorite type.
ar: نوع مفضلة غير مدعوم.

source: Up
ar: أعلى

source: Update
ar: تحديث

source: Update YouTube components
ar: تحديث مكونات YouTube

source: Update cancelled.
ar: تم إلغاء التحديث.

source: Updates
ar: التحديثات

source: Updating yt-dlp
ar: جاري تحديث yt-dlp

source: Updating yt-dlp...
ar: جاري تحديث yt-dlp...

source: User Guide
ar: دليل المستخدم

source: Verbosity
ar: مستوى التفصيل

source: Verbosity controls speech detail. Beginner gives clearer full messages. Advanced gives shorter, compact announcements. Possible values: Beginner or Advanced.
ar: مستوى التفصيل يتحكم في تفاصيل النطق. يوفر وضع "مبتدئ" رسائل كاملة أكثر وضوحًا. يوفر وضع "متقدم" إعلانات أقصر وموجزة. القيم الممكنة: مبتدئ أو متقدم.

source: Version: {version}
ar: الإصدار: {version}

source: Video
ar: فيديو

source: Video description
ar: وصف الفيديو

source: Video description...
ar: وصف الفيديو...

source: Video favorites require a YouTube video link.
ar: تتطلب مفضلات الفيديو رابط فيديو YouTube.

source: Video options
ar: خيارات الفيديو

source: Video quality
ar: جودة الفيديو

source: Video quality used when audio-only playback is disabled. Low prefers smaller streams, Medium is balanced, Best prefers highest quality.
ar: جودة الفيديو المستخدمة عند تعطيل تشغيل الصوت فقط. يفضل وضع "منخفض" البث الأصغر، "متوسط" هو وضع متوازن، و"الأفضل" يفضل أعلى جودة.

source: Video+playlist link behavior
ar: سلوك رابط الفيديو+قائمة التشغيل

source: Videos
ar: فيديوهات

source: Visit website
ar: زيارة الموقع

source: Volume is {percent}%
ar: مستوى الصوت {percent}%

source: Volume step
ar: خطوة مستوى الصوت

source: Volume step used when pressing volume up or down. Allowed range is from 1 to 20.
ar: خطوة مستوى الصوت المستخدمة عند الضغط على رفع أو خفض الصوت. النطاق المسموح به هو من 1 إلى 20.

source: Volume {volume} percent
ar: مستوى الصوت {volume} بالمائة

source: Welcome to Simple Audio Player
ar: مرحباً بك في Simple Audio Player

source: What happens after a file ends. Advance to the next file moves to the next item in the playlist. Loop the file repeats the same file automatically. Do nothing keeps playback stopped at the end. Possible values: Advance to the next file, Loop the file, or Do nothing.
ar: ماذا يحدث بعد انتهاء الملف. "التقدم إلى الملف التالي" ينتقل إلى العنصر التالي في قائمة التشغيل. "تكرار الملف" يكرر نفس الملف تلقائيًا. "لا تفعل شيئًا" يبقي التشغيل متوقفًا عند النهاية. القيم الممكنة: التقدم إلى الملف التالي، تكرار الملف، أو لا تفعل شيئًا.

source: What happens after a file ends?
ar: ماذا يحدث بعد انتهاء الملف؟

source: What would you like to open with files?
ar: ماذا تود أن تفتح مع الملفات؟

source: What's new
ar: ما الجديد

source: Working...
ar: جاري العمل...

source: Wrap to top for multiple files
ar: الالتفاف إلى البداية للملفات المتعددة

source: Wrap to top for multiple files. When enabled and the playlist has more than one file, moving next from the last file goes to the first file, and moving previous from the first file goes to the last file. Advance-at-end uses the same wrapping behavior.
ar: الالتفاف إلى البداية للملفات المتعددة. عند التمكين واحتواء قائمة التشغيل على أكثر من ملف، فإن الانتقال للتالي من الملف الأخير يذهب إلى الملف الأول، والانتقال للسابق من الملف الأول يذهب إلى الملف الأخير. يستخدم خيار "التقدم عند النهاية" نفس سلوك الالتفاف.

source: Yes
ar: نعم

source: You are using the latest version.
ar: أنت تستخدم أحدث إصدار.

source: YouTube Components
ar: مكونات YouTube

source: YouTube components are already installed.
ar: مكونات YouTube مثبتة بالفعل.

source: YouTube components are missing.
ar: مكونات YouTube مفقودة.

source: YouTube components need repair.
ar: مكونات YouTube بحاجة إلى إصلاح.

source: YouTube components were downloaded successfully.
ar: تم تنزيل مكونات YouTube بنجاح.

source: YouTube returned HTTP 429 (Too Many Requests). Your IP may be temporarily rate-limited.
ar: أرجع YouTube خطأ HTTP 429 (طلبات كثيرة جدًا). قد يكون عنوان IP الخاص بك مقيدًا مؤقتًا.

source: YouTube settings page. Configure playback mode, quality, mixed-link behavior, search language/region, yt-dlp update channel, and startup update checks.
ar: صفحة إعدادات اليوتيوب. قم بتكوين وضع التشغيل والجودة وسلوك الارتباط المختلط ولغة/منطقة البحث وقناة تحديث yt-dlp وعمليات التحقق من تحديث بدء التشغيل.

source: paused
ar: متوقف مؤقتاً

source: unknown
ar: غير معروف

source: yt-dlp is already up to date ({ver}) on '{ch}' channel.
ar: yt-dlp محدث بالفعل ({ver}) على قناة '{ch}'.

source: yt-dlp is not available.
ar: yt-dlp غير متوفر.

source: yt-dlp returned invalid JSON data.
ar: أرجع yt-dlp بيانات JSON غير صالحة.

source: yt-dlp update
ar: تحديث yt-dlp

source: yt-dlp update cancelled.
ar: تم إلغاء تحديث yt-dlp.
