Repository: kamalyaser31/simple-player
Catalog: player/locale/*/LC_MESSAGES/SimpleAudioPlayer.po
Languages: ar

source: &Copy to folder...
ar: نسخ إلى مجلد...

source: &Delete
ar: حذف

source: &Move to folder...
ar: نقل إلى مجلد...

source: 1 file marked
ar: تم تحديد ملف واحد

source: 1 minute
ar: دقيقة واحدة

source: 1 second
ar: ثانية واحدة

source: 10 minutes
ar: 10 دقائق

source: 20 minutes
ar: 20 دقيقة

source: 30 minutes
ar: 30 دقيقة

source: 40 minutes
ar: 40 دقيقة

source: 5 minutes
ar: 5 دقائق

source: 5 seconds
ar: 5 ثوانٍ

source: 50 minutes
ar: 50 دقيقة

source: 60 minutes
ar: 60 دقيقة

source: A lightweight, highly accessible media player designed for keyboard efficiency and seamless screen reader compatibility. Whether playing local audio files or streaming directly from YouTube, it offers precise control, advanced audio filtering, and a distraction-free experience. Developed by: Kamal yaser Version: {version}
ar: مشغل وسائط خفيف الوزن وسهل الوصول مصمم لكفاءة استخدام لوحة المفاتيح والتوافق السلس مع قارئ الشاشة. سواء عند تشغيل ملفات الصوت المحلية أو البث مباشرة من YouTube، فإنه يوفر تحكمًا دقيقًا، وتصفية صوتية متقدمة، وتجربة خالية من التشتيت. المطور: Kamal yaser الإصدار: {version}

source: A new version of {app_name} has been detected. Would you like to update?
ar: تم اكتشاف إصدار جديد من {app_name}. هل ترغب في التحديث؟

source: A newer yt-dlp version is available on '{ch}' channel. Current version: {cur} Latest version: {new} Do you want to update now?
ar: يتوفر إصدار أحدث من yt-dlp على قناة '{ch}'. الإصدار الحالي: {cur} أحدث إصدار: {new} هل تريد التحديث الآن؟

source: A-B loop
ar: تكرار A-B

source: About
ar: عن البرنامج

source: Action
ar: إجراء

source: Actions for marked files
ar: إجراءات للملفات المحددة

source: Add a new bookmark
ar: إضافة إشارة مرجعية جديدة

source: Add favorite
ar: إضافة مفضلة

source: Add...
ar: إضافة...

source: Advance to the next file
ar: التقدم إلى الملف التالي

source: Advanced
ar: متقدم

source: Advanced mode
ar: الوضع المتقدم

source: All bookmarks for this file were removed.
ar: تمت إزالة جميع الإشارات المرجعية لهذا الملف.

source: All files closed.
ar: تم إغلاق جميع الملفات.

source: All files marked.
ar: تم تحديد جميع الملفات.

source: All files unmarked.
ar: تم إلغاء تحديد جميع الملفات.

source: All marked.
ar: تم تحديد الكل.

source: All unmarked.
ar: تم إلغاء تحديد الكل.

source: Application language. System default follows your OS language. Choosing a specific language applies it on next app start.
ar: لغة التطبيق. يتبع النظام الافتراضي لغة نظام التشغيل لديك. اختيار لغة معينة يطبقها عند التشغيل التالي للتطبيق.

source: Application update
ar: تحديث التطبيق

source: Are you sure you want to reset all settings to defaults? This action cannot be undone.
ar: هل أنت متأكد أنك تريد إعادة تعيين جميع الإعدادات إلى الافتراضية؟ لا يمكن التراجع عن هذا الإجراء.

source: Ask every time
ar: السؤال في كل مرة

source: Audio
ar: الصوت

source: Audio format
ar: تنسيق الصوت

source: Audio quality (kbps)
ar: جودة الصوت (kbps)

source: Audio settings. Use Tab to move between controls. Press F1 on a specific control to hear detailed help.
ar: إعدادات الصوت. استخدم Tab للتنقل بين عناصر التحكم. اضغط F1 على عنصر محدد لسماع شرح مفصل.

source: Backup and restore
ar: النسخ الاحتياطي والاستعادة

source: Backup and restore settings page. Use Export settings, Import settings, or Open user settings folder.
ar: صفحة النسخ الاحتياطي واستعادة الإعدادات. استخدم تصدير الإعدادات، أو استيراد الإعدادات، أو فتح مجلد إعدادات المستخدم.

source: Beginner
ar: مبتدئ

source: Beginner mode
ar: الوضع المبتدئ

source: Beginning
ar: البداية

source: Behavior for YouTube links that include both a video ID and a playlist ID. Ask every time shows a chooser dialog. Play the video opens only the selected video. Open the playlist opens the full playlist.
ar: سلوك روابط YouTube التي تتضمن معرف فيديو ومعرف قائمة تشغيل. السؤال في كل مرة يعرض مربع حوار للاختيار. تشغيل الفيديو يفتح الفيديو المحدد فقط. فتح قائمة التشغيل يفتح قائمة التشغيل كاملة.

source: Best
ar: الأفضل

source: Bookmark '{name}' added at {time}.
ar: تمت إضافة الإشارة المرجعية '{name}' عند {time}.

source: Bookmark name cannot be empty.
ar: لا يمكن أن يكون اسم الإشارة المرجعية فارغًا.

source: Bookmark {slot}
ar: إشارة مرجعية {slot}

source: Bookmark {time}
ar: إشارة مرجعية {time}

source: Bookmarks
ar: الإشارات المرجعية

source: Bookmarks exported successfully.
ar: تم تصدير الإشارات المرجعية بنجاح.

source: Bookmarks imported successfully.
ar: تم استيراد الإشارات المرجعية بنجاح.

source: Browse...
ar: استعراض...

source: Browser open failed.
ar: فشل فتح المتصفح.

source: Cancel
ar: إلغاء

source: Canceled.
ar: تم الإلغاء.

source: Cannot open clipboard data.
ar: لا يمكن فتح بيانات الحافظة.

source: Channel link is not available.
ar: رابط القناة غير متوفر.

source: Channel links are not supported here.
ar: روابط القناة غير مدعومة هنا.

source: Channels
ar: قنوات الصوت

source: Check for app updates
ar: التحقق من تحديثات التطبيق

source: Check for app updates on startup
ar: التحقق من تحديثات التطبيق عند بدء التشغيل

source: Check for app updates on startup. When enabled, the app checks online update metadata at launch and prompts when a newer version is available.
ar: التحقق من تحديثات التطبيق عند بدء التشغيل. عند التمكين، يتحقق التطبيق من بيانات التحديث عبر الإنترنت عند التشغيل ويطالبك عند توفر إصدار أحدث.

source: Check for yt-dlp updates on startup
ar: التحقق من تحديثات yt-dlp عند بدء التشغيل

source: Check for yt-dlp updates on startup. When enabled, the app checks local and latest channel versions at launch and prompts you to run the standard yt-dlp update when a newer version is available.
ar: التحقق من تحديثات yt-dlp عند بدء التشغيل. عند التمكين، يتحقق التطبيق من الإصدارات المحلية وأحدث إصدارات القناة عند التشغيل ويطالبك بتشغيل تحديث yt-dlp القياسي عند توفر إصدار أحدث.

source: Checking for app updates
ar: التحقق من تحديثات التطبيق

source: Choose recordings folder
ar: اختيار مجلد التسجيلات

source: Choose time position:
ar: اختيار الموضع الزمني:

source: Clear A-B loop
ar: مسح تكرار A-B

source: Clear Marked Files
ar: مسح التحديد

source: Clipboard does not contain files or folders.
ar: الحافظة لا تحتوي على ملفات أو مجلدات.

source: Clipboard does not contain openable files or folders.
ar: الحافظة لا تحتوي على ملفات أو مجلدات قابلة للفتح.

source: Clipboard empty.
ar: الحافظة فارغة.

source: Clipboard path could not be resolved: {path}
ar: تعذر تحليل مسار الحافظة: {path}

source: Close
ar: إغلاق

source: Close File
ar: إغلاق الملف

source: Close all files
ar: إغلاق جميع الملفات

source: Close failed.
ar: فشل الإغلاق.

source: Combined link
ar: رابط مركب

source: Combined link favorites require a link containing both video and playlist.
ar: تتطلب مفضلات الرابط المركب رابطًا يحتوي على فيديو وقائمة تشغيل معًا.

source: Confirm Delete
ar: تأكيد الحذف

source: Confirm Reset
ar: تأكيد إعادة التعيين

source: Confirm delete
ar: تأكيد الحذف

source: Confirm remove
ar: تأكيد الإزالة

source: Contact me
ar: تواصل معي

source: Control the clicks movement value
ar: قيمة التقديم والتأخير

source: Copied.
ar: تم النسخ.

source: Copy
ar: نسخ

source: Copy failed.
ar: فشل النسخ.

source: Copy link Ctrl+C
ar: نسخ الرابط Ctrl+C

source: Copy to &clipboard
ar: النسخ إلى &الحافظة

source: Copy video link
ar: نسخ رابط الفيديو

source: Copying marked files
ar: نسخ التحديد

source: Could not add bookmark.
ar: تعذر إضافة إشارة مرجعية.

source: Could not add favorite.
ar: تعذر إضافة مفضلة.

source: Could not change silence removal filter.
ar: تعذر تغيير مرشح إزالة الصمت.

source: Could not check for updates.
ar: تعذر التحقق من وجود تحديثات.

source: Could not close files.
ar: تعذر إغلاق الملفات.

source: Could not close the file.
ar: تعذر إغلاق الملف.

source: Could not complete YouTube search.
ar: تعذر إكمال بحث YouTube.

source: Could not copy link.
ar: تعذر نسخ الرابط.

source: Could not delete marked files.
ar: تعذر حذف التحديد.

source: Could not delete the file.
ar: تعذر حذف الملف.

source: Could not download update.
ar: تعذر تنزيل التحديث.

source: Could not export bookmarks. {error}
ar: تعذر تصدير الإشارات المرجعية. {error}

source: Could not export settings. {error}
ar: تعذر تصدير الإعدادات. {error}

source: Could not find the file {name}.
ar: تعذر العثور على الملف {name}.

source: Could not import bookmarks. {error}
ar: تعذر استيراد الإشارات المرجعية. {error}

source: Could not import settings. {error}
ar: تعذر استيراد الإعدادات. {error}

source: Could not initialize the application.
ar: تعذر تهيئة التطبيق.

source: Could not install YouTube components.
ar: تعذر تثبيت مكونات YouTube.

source: Could not load playlist info.
ar: تعذر تحميل معلومات قائمة التشغيل.

source: Could not open YouTube stream.
ar: تعذر فتح بث YouTube.

source: Could not open browser.
ar: تعذر فتح المتصفح.

source: Could not open file properties.
ar: تعذر فتح خصائص الملف.

source: Could not open file properties: {error}
ar: تعذر فتح خصائص الملف: {error}

source: Could not open recordings folder. {error}
ar: تعذر فتح مجلد التسجيلات. {error}

source: Could not open stream link.
ar: تعذر فتح رابط البث.

source: Could not open the file from clipboard.
ar: تعذر فتح الملف من الحافظة.

source: Could not open the file.
ar: تعذر فتح الملف.

source: Could not open the folder.
ar: تعذر فتح المجلد.

source: Could not open the link from clipboard.
ar: تعذر فتح الرابط من الحافظة.

source: Could not open the link.
ar: تعذر فتح الرابط.

source: Could not open the settings folder.
ar: تعذر فتح مجلد الإعدادات.

source: Could not pause recording. {error}
ar: تعذر إيقاف التسجيل مؤقتًا. {error}

source: Could not prepare the next YouTube video.
ar: تعذر فتح فيديو YouTube.

source: Could not read YouTube link data.
ar: تعذر قراءة بيانات رابط YouTube.

source: Could not read playlist information.
ar: تعذر قراءة معلومات قائمة التشغيل.

source: Could not read video details.
ar: تعذر قراءة تفاصيل الفيديو.

source: Could not register file extensions. {error}
ar: تعذر تسجيل امتدادات الملفات. {error}

source: Could not rename the file.
ar: تعذر إعادة تسمية الملف.

source: Could not reset settings. {error}
ar: تعذر إعادة تعيين الإعدادات. {error}

source: Could not resolve YouTube stream.
ar: تعذر تحليل بث YouTube.

source: Could not resolve a playable stream.
ar: تعذر العثور على بث قابل للتشغيل.

source: Could not resume recording. {error}
ar: تعذر استئناف التسجيل. {error}

source: Could not set sound card.
ar: تعذر تعيين بطاقة الصوت.

source: Could not start recording. {error}
ar: تعذر بدء التسجيل. {error}

source: Could not start the updater.
ar: تعذر بدء أداة التحديث.

source: Could not stop recording. {error}
ar: تعذر إيقاف التسجيل. {error}

source: Could not unregister file extensions. {error}
ar: تعذر إلغاء تسجيل امتدادات الملفات. {error}

source: Could not update favorite.
ar: تعذر تحديث المفضلة.

source: Could not update yt-dlp.
ar: تعذر تحديث yt-dlp.

source: Counting files... {count}
ar: جاري عد الملفات... {count}

source: Current file copied to clipboard.
ar: تم نسخ الملف الحالي إلى الحافظة.

source: Custom seek value (seconds)
ar: قيمة التقديم المخصصة (بالثواني)

source: Custom seek value in seconds. This value is used when the custom seek step is selected. Enter a positive number like 5, 10, or 30. Decimals are allowed, for example 2.5 seconds.
ar: قيمة التقديم المخصصة بالثواني. تُستخدم هذه القيمة عند اختيار خطوة التقديم المخصصة. أدخل رقمًا موجبًا مثل 5 أو 10 أو 30. الكسور العشرية مسموح بها، مثل 2.5 ثانية.

source: Custom value
ar: قيمة مخصصة

source: Decrease Speed
ar: تقليل السرعة

source: Delete
ar: حذف

source: Delete '{name}'?
ar: حذف '{name}'؟

source: Delete Complete
ar: اكتمل الحذف

source: Delete bookmark '{name}'?
ar: حذف الإشارة المرجعية '{name}'؟

source: Delete failed.
ar: فشل الحذف.

source: Delete is available only for local files.
ar: الحذف متاح فقط للملفات المحلية.

source: Delete {count} marked files?
ar: حذف {count} من التحديد؟

source: Deleted {count} marked files.
ar: تم حذف {count} من التحديد.

source: Deleted {deleted} files. Failed to delete {failed} files.
ar: تم حذف {deleted} من الملفات. فشل حذف {failed} من الملفات.

source: Deleted.
ar: تم الحذف.

source: Detection mode
ar: وضع الاكتشاف

source: Detection mode for silence analysis. Peak reacts quickly to speech transients. RMS is smoother.
ar: وضع اكتشاف الصمت. يتفاعل Peak بسرعة مع تقلبات الكلام. بينما يعد RMS أكثر سلاسة.

source: Detection window size (seconds)
ar: حجم نافذة الاكتشاف (بالثواني)

source: Detection window size in seconds. Default is 0.02.
ar: حجم نافذة الاكتشاف بالثواني. الافتراضي هو 0.02.

source: Do nothing
ar: لا تفعل شيئًا

source: Don't show this message again
ar: لا تظهر هذه الرسالة مجددًا

source: Down
ar: أسفل

source: Download
ar: تنزيل

source: Download YouTube components
ar: تنزيل مكونات YouTube

source: Download YouTube components installs missing YouTube libraries such as yt-dlp and Deno.
ar: تنزيل مكونات YouTube يثبت مكتبات YouTube المفقودة مثل yt-dlp و Deno.

source: Download completed.
ar: اكتمل التنزيل.

source: Download failed.
ar: فشل التنزيل.

source: Download...
ar: تنزيل...

source: Downloading YouTube components
ar: جاري تنزيل مكونات YouTube

source: Downloading audio
ar: جاري تنزيل الصوت

source: Downloading update
ar: جاري تنزيل التحديث

source: Downloading update package...
ar: جاري تنزيل حزمة التحديث...

source: Edit
ar: تعديل

source: Edit Primary Shortcut
ar: تعديل الاختصار الأساسي

source: Edit Secondary Shortcut
ar: تعديل الاختصار الثانوي

source: Edit bookmark name
ar: تعديل اسم الإشارة المرجعية

source: Edit favorite
ar: تعديل المفضلة

source: Edit...
ar: تعديل...

source: Elapsed time:
ar: الوقت المنقضي:

source: Elapsed: {value}
ar: المنقضي: {value}

source: Email
ar: البريد الإلكتروني

source: Enable dynamic normalize and limiter
ar: تمكين التطبيع الديناميكي والمحدد

source: Enable dynamic normalize and limiter audio filter. When enabled, audio uses dynaudnorm followed by alimiter to reduce clipping at high volume boosts. Disable it to use raw output without this processing.
ar: تمكين مرشح التطبيع الديناميكي والمحدد للصوت. عند التمكين، يستخدم الصوت dynaudnorm متبوعًا بـ alimiter لتقليل التشويه عند رفع الصوت العالي. عطله لاستخدام المخرج الخام بدون هذه المعالجة.

source: Enable silence removal filter
ar: تمكين مرشح إزالة الصمت

source: End
ar: النهاية

source: End selection must be after start.
ar: يجب أن يكون اختيار النهاية بعد البداية.

source: End selection: {time}
ar: اختيار النهاية: {time}

source: End {time}
ar: النهاية {time}

source: Enter
ar: إدخال

source: Enter a YouTube video or playlist link.
ar: أدخل رابط فيديو أو قائمة تشغيل YouTube.

source: Enter bookmark name
ar: أدخل اسم الإشارة المرجعية

source: Enter file number (1-{count})
ar: أدخل رقم الملف (1-{count})

source: Enter link to play.
ar: أدخل الرابط للتشغيل.

source: Enter new name for the file.
ar: أدخل اسمًا جديدًا للملف.

source: Enter search text.
ar: أدخل نص البحث.

source: Error
ar: خطأ

source: Exit
ar: خروج

source: Export bookmarks
ar: تصدير الإشارات المرجعية

source: Export bookmarks creates a copy of the bookmarks JSON file.
ar: تصدير الإشارات المرجعية ينشئ نسخة من ملف JSON الخاص بالإشارات المرجعية.

source: Export error
ar: خطأ في التصدير

source: Export settings
ar: تصدير الإعدادات

source: Export settings creates a copy of the current settings file.
ar: تصدير الإعدادات ينشئ نسخة من ملف الإعدادات الحالي.

source: Failed.
ar: فشل.

source: Favorite videos
ar: الفيديوهات المفضلة

source: Favorite videos...
ar: الفيديوهات المفضلة...

source: Fetching first stream...
ar: جاري جلب البث الأول...

source: Fetching stream URL...
ar: جاري جلب رابط البث...

source: File
ar: ملف

source: File added to marked files.
ar: تمت إضافة الملف إلى التحديد.

source: File closed.
ar: تم إغلاق الملف.

source: File deleted.
ar: تم حذف الملف.

source: File extensions registered successfully.
ar: تم تسجيل امتدادات الملفات بنجاح.

source: File extensions unregistered successfully.
ar: تم إلغاء تسجيل امتدادات الملفات بنجاح.

source: File number out of range.
ar: رقم الملف خارج النطاق.

source: File path copied to clipboard.
ar: تم نسخ مسار الملف إلى الحافظة.

source: File properties are available only for local files.
ar: خصائص الملف متاحة فقط للملفات المحلية.

source: File properties are not supported on this platform.
ar: خصائص الملف غير مدعومة على هذه المنصة.

source: File properties...
ar: خصائص الملف...

source: File removed from marked files.
ar: تمت إزالة الملف من التحديد.

source: File renamed.
ar: تمت إعادة تسمية الملف.

source: Filter failed.
ar: فشل المرشح.

source: First File
ar: الملف الأول

source: Folder is not set.
ar: المجلد غير محدد.

source: Forward
ar: للأمام

source: General
ar: عام

source: General settings. Use Tab to move between controls. Press F1 on a specific control to hear detailed help.
ar: إعدادات عامة. استخدم Tab للتنقل بين عناصر التحكم. اضغط F1 على عنصر محدد لسماع شرح مفصل.

source: Generic stream
ar: بث عام

source: Generic stream link must start with http or https.
ar: يجب أن يبدأ رابط البث العام بـ http أو https.

source: Global Shortcuts
ar: اختصارات عامة

source: Global shortcuts
ar: اختصارات عامة

source: Go To File
ar: الذهاب إلى الملف

source: Go to file...
ar: الذهاب إلى الملف...

source: Go to time
ar: الذهاب إلى وقت

source: Go to time...
ar: الذهاب إلى وقت...

source: Help
ar: مساعدة

source: Home
ar: الرئيسية

source: Hours
ar: ساعات

source: How many silence chunks to trim after audio has started (-1 means all).
ar: عدد أجزاء الصمت المطلوب قصها بعد بدء الصوت (1- يعني الكل).

source: How many silent chunks to remove from the beginning.
ar: عدد أجزاء الصمت المطلوب إزالتها من البداية.

source: How silence is detected. Peak reacts faster to speech transients (default). RMS is smoother and less sensitive to short spikes.
ar: طريقة اكتشاف الصمت. يتفاعل Peak بشكل أسرع مع تقلبات الكلام (افتراضي). بينما يكون RMS أكثر سلاسة وأقل حساسية للزيادات المفاجئة القصيرة.

source: INI files (*.ini)|*.ini|All files (*.*)|*.*
ar: ملفات INI (*.ini)|*.ini|كل الملفات (*.*)|*.*

source: Import bookmarks
ar: استيراد الإشارات المرجعية

source: Import bookmarks replaces current bookmarks with a selected bookmarks file.
ar: استيراد الإشارات المرجعية يستبدل الإشارات المرجعية الحالية بملف إشارات مختار.

source: Import error
ar: خطأ في الاستيراد

source: Import settings
ar: استيراد الإعدادات

source: Import settings replaces current settings with a selected settings file.
ar: استيراد الإعدادات يستبدل الإعدادات الحالية بملف إعدادات مختار.

source: Increase Speed
ar: زيادة السرعة

source: Info
ar: معلومات

source: Info failed.
ar: فشلت المعلومات.

source: Information
ar: معلومات

source: Invalid YouTube link
ar: رابط YouTube غير صالح

source: Invalid download folder.
ar: مجلد تنزيل غير صالح.

source: Invalid end.
ar: نهاية غير صالحة.

source: Invalid file number.
ar: رقم ملف غير صالح.

source: Invalid link
ar: رابط غير صالح

source: Invalid link.
ar: رابط غير صالح.

source: Invalid number.
ar: رقم غير صالح.

source: Invalid path in clipboard.
ar: مسار غير صالح في الحافظة.

source: JSON files (*.json)|*.json|All files (*.*)|*.*
ar: ملفات JSON (*.json)|*.json|كل الملفات (*.*)|*.*

source: Jump
ar: انتقال

source: Jump to Percentage
ar: انتقال إلى نسبة مئوية

source: Jump to bookmark
ar: انتقال إلى إشارة مرجعية

source: Jump to selected
ar: انتقال إلى المحدد

source: Jumped to '{name}' at {time}.
ar: انتقل إلى '{name}' عند {time}.

source: Jumped to bookmark {name}.
ar: انتقل إلى الإشارة المرجعية {name}.

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح

source: Language
ar: اللغة

source: Language code used for YouTube searches. Example: 'en' for English, 'es' for Spanish.
ar: رمز اللغة المستخدم لعمليات البحث على YouTube. على سبيل المثال: "en" للغة الإنجليزية، و"es" للغة الإسبانية.

source: Last File
ar: الملف الأخير

source: Later
ar: لاحقًا

source: Leading silent parts to trim
ar: أجزاء الصمت البادئة للقص

source: Leading silent parts to trim. This controls how many silent chunks are removed from the beginning. Typical value is 1.
ar: أجزاء الصمت البادئة للقص. يتحكم هذا في عدد أجزاء الصمت التي تتم إزالتها من البداية. القيمة المعتادة هي 1.

source: Leaves a short pause before the next word (default: 0.2).
ar: يترك وقفة قصيرة قبل الكلمة التالية (الافتراضي: 0.2).

source: Left
ar: يسار

source: Link
ar: رابط

source: Link copied.
ar: تم نسخ الرابط.

source: Link is required.
ar: الرابط مطلوب.

source: Loading YouTube link
ar: جاري تحميل رابط YouTube

source: Loading YouTube stream
ar: جاري تحميل بث YouTube

source: Loading YouTube stream...
ar: جاري تحميل بث YouTube...

source: Loading files from folder and subfolders...
ar: جاري تحميل الملفات من المجلد والمجلدات الفرعية...

source: Loading more videos...
ar: جاري تحميل المزيد من الفيديوهات...

source: Loading next video...
ar: جاري تحميل الفيديو التالي...

source: Loading playlist info
ar: جاري تحميل معلومات قائمة التشغيل

source: Loading playlist items...
ar: جاري تحميل عناصر قائمة التشغيل...

source: Loading video details
ar: جاري تحميل تفاصيل الفيديو

source: Loading video details...
ar: جاري تحميل تفاصيل الفيديو...

source: Local Shortcuts
ar: اختصارات محلية

source: Loop the file
ar: تكرار الملف

source: Low
ar: منخفض

source: Manage bookmarks
ar: إدارة الإشارات المرجعية

source: Mark All Files
ar: تحديد جميع الملفات

source: Mark Current File
ar: تحديد الملف الحالي

source: Marked files copied to clipboard.
ar: تم نسخ التحديد إلى الحافظة.

source: Marked files copied.
ar: تم نسخ التحديد.

source: Marked files deleted.
ar: تم حذف التحديد.

source: Marked files list cleared.
ar: تم مسح قائمة التحديد.

source: Marked files moved.
ar: تم نقل التحديد.

source: Marked.
ar: تم التحديد.

source: Marks cleared.
ar: تم مسح التحديد.

source: Medium
ar: متوسط

source: Minimum inner silence length (seconds)
ar: الحد الأدنى لطول الصمت الداخلي (بالثواني)

source: Minimum inner silence length in seconds. Only silence in the middle or end at least this long is removed.
ar: الحد الأدنى لطول الصمت الداخلي بالثواني. سيتم فقط إزالة الصمت الموجود في المنتصف أو النهاية والذي تبلغ مدته هذا الطول على الأقل.

source: Minimum leading silence length (seconds)
ar: الحد الأدنى لطول الصمت البادئ (بالثواني)

source: Minimum leading silence length in seconds. Only leading silence at least this long is removed. Default is 0.2.
ar: الحد الأدنى لطول الصمت البادئ بالثواني. سيتم فقط إزالة الصمت البادئ الذي تبلغ مدته هذا الطول على الأقل. الافتراضي هو 0.2.

source: Minimum silence duration (seconds)
ar: الحد الأدنى لمدة الصمت (بالثواني)

source: Minimum silence duration in seconds. Silence shorter than this is kept. Default is 0.5.
ar: الحد الأدنى لمدة الصمت بالثواني. سيتم الإبقاء على الصمت الأقصر من ذلك. الافتراضي هو 0.5.

source: Minimum silence duration in seconds. Silence shorter than this value is kept. Increase it to preserve short pauses. Decrease it to trim more aggressively.
ar: الحد الأدنى لمدة الصمت بالثواني. سيتم الإبقاء على الصمت الأقصر من هذه القيمة. قم بزيادتها للحفاظ على الوقفات القصيرة، وقللها للقص بشكل أكثر قوة.

source: Minimum silence duration must be a non-negative number.
ar: يجب أن يكون الحد الأدنى لمدة الصمت رقمًا غير سالب.

source: Minutes
ar: دقائق

source: Mono
ar: مونو (أحادي)

source: Moved.
ar: تم النقل.

source: Moving marked files
ar: جاري نقل التحديد

source: Name
ar: الاسم

source: Name is required.
ar: الاسم مطلوب.

source: Navigate to channel Ctrl+N
ar: الانتقال إلى القناة Ctrl+N

source: Next
ar: التالي

source: Next YouTube video unavailable.
ar: الفيديو التالي غير متوفر

source: No
ar: لا

source: No YouTube video is active.
ar: لا يوجد فيديو YouTube نشط.

source: No YouTube video.
ar: لا يوجد فيديو YouTube.

source: No audio files found in that folder.
ar: لم يتم العثور على ملفات صوتية في هذا المجلد.

source: No audio files.
ar: لا توجد ملفات صوتية.

source: No bookmark in slot {slot}.
ar: لا توجد إشارة مرجعية في الفتحة {slot}.

source: No bookmark {slot}.
ar: لا توجد إشارة مرجعية {slot}.

source: No bookmarks found for the current file.
ar: لم يتم العثور على إشارات مرجعية للملف الحالي.

source: No channel link.
ar: لا يوجد رابط قناة.
