Repository: kamalyaser31/simple-player
Catalog: player/locale/*/LC_MESSAGES/SimpleAudioPlayer.po
Languages: ar

source: yt-dlp update channel
ar: قناة تحديث yt-dlp

source: yt-dlp update channel. Stable is recommended. Nightly and Master can include newer but less-tested builds.
ar: قناة تحديث yt-dlp. يوصى باستخدام Stable. قد تتضمن قنوات Nightly و Master بناءات أحدث ولكنها أقل اختبارًا.

source: yt-dlp updated from {old} to {new} on '{ch}' channel.
ar: تم تحديث yt-dlp من {old} إلى {new} على قناة '{ch}'.

source: {base} Details: {details}
ar: {base} التفاصيل: {details}

source: {count} files marked
ar: تم تحديد {count} من الملفات

source: {count} files processed successfully.
ar: تمت معالجة {count} من الملفات بنجاح.

source: {field} must be -1 or greater.
ar: يجب أن يكون {field} بقيمة -1 أو أكبر.

source: {field} must be a non-negative number.
ar: يجب أن يكون {field} رقماً غير سالب.

source: {field} must be an integer value.
ar: يجب أن يكون {field} قيمة عددية صحيحة.

source: {field} must be zero or greater.
ar: يجب أن يكون {field} صفراً أو أكبر.

source: {percent} percent
ar: {percent} بالمائة
