Repository: kamalyaser31/simple-player
Catalog: player/locale/*/LC_MESSAGES/*.po
Languages: cs

source: Minimum inner silence length in seconds. Only silence in the middle or end at least this long is removed.
cs: Minimální délka tiché pasáže uvnitř souboru v sekundách. Odstraní se pouze ty tiché pasáže uvnitř nebo na konci souboru, které jsou alespoň takhle dlouhé.

source: Minimum leading silence length (seconds)
cs: Minimální délka tiché pasáže na začátku souboru (v sekundách)

source: Minimum leading silence length in seconds. Only leading silence at least this long is removed. Default is 0.2.
cs: Minimální délka tiché pasáže na začátku souboru v sekundách. Odstraní se pouze ty tiché pasáže na začátku souboru, které jsou alespoň takhle dlouhé. Výchozí hodnota je 0.2.

source: Minimum silence duration (seconds)
cs: Minimální délka tiché pasáže (v sekundách)

source: Minimum silence duration in seconds. Silence shorter than this is kept. Default is 0.5.
cs: Minimální délka tiché pasáže v sekundách. Všechny tiché pasáže kratší než tato hodnota se budou dál přehrávat. Výchozí hodnota je 0.5.

source: Minimum silence duration in seconds. Silence shorter than this value is kept. Increase it to preserve short pauses. Decrease it to trim more aggressively.
cs: Minimální délka tiché pasáže v sekundách. Všechny tiché pasáže kratší než tato hodnota se budou dál přehrávat. Zvyšte tuto hodnotu, pokud chcete zachovat krátké pauzy. Snižte ji, pokud chcete agresivnější odstraňování ticha.

source: Minimum silence duration must be a non-negative number.
cs: Minimální délka tiché pasáže musí být kladné číslo.

source: Minutes
cs: Minuty

source: Missing components.
cs: Chybí komponenty.

source: Moved.
cs: Přesunuto.

source: Moving marked files
cs: Přesunují se označené soubory

source: Name
cs: Název

source: Name is required.
cs: Musíte zadat název.

source: Navigate to channel Ctrl+N
cs: Přejít na kanál Ctrl+N

source: Next
cs: Následující

source: No
cs: Ne

source: No YouTube video is active.
cs: Není aktivní žádné YouTube video.

source: No YouTube video.
cs: Žádné YouTube video.

source: No audio files found in that folder.
cs: V zadané složce nebyly nalezeny žádné zvukové soubory.

source: No audio files.
cs: Žádné zvukové soubory.

source: No bookmark in slot {slot}.
cs: Žádná záložka ve slotu {slot}.

source: No bookmark {slot}.
cs: Žádná záložka {slot}.

source: No bookmarks found for the current file.
cs: Pro aktuální soubor nebyly nalezeny žádné záložky.

source: No channel link.
cs: Žádný odkaz na kanál.

source: No description is available.
cs: Není dostupný žádný popis.

source: No detailed help is available for this control.
cs: Pro tento ovládací prvek není dostupná žádná podrobná nápověda.

source: No devices.
cs: Žádná zařízení.

source: No file loaded.
cs: Žádný načtený soubor.

source: No file.
cs: Žádný soubor.

source: No marked files.
cs: Žádné označené soubory.

source: No marks.
cs: Žádné značky.

source: No other files are loaded.
cs: Nejsou načteny žádné další soubory.

source: No other files.
cs: Žádné další soubory.

source: No playable YouTube items were found.
cs: Nebyly nalezeny žádné přehratelné YouTube položky.

source: No selection to clear.
cs: Není nastavený žádný výběr.

source: No selection.
cs: Žádný výběr.

source: No sound cards found.
cs: Nebyla nalezena žádná zvuková zařízení.

source: No start.
cs: Žádný začátek.

source: No videos found.
cs: Žádná videa nenalezena.

source: No videos were found for this search.
cs: Pro tento výraz nebyla nalezena žádná videa.

source: No videos were found in this playlist.
cs: V tomto playlistu nebyla nalezena žádná videa.

source: No videos were found.
cs: Žádná videa nenalezena.

source: Not available for streams.
cs: Tato funkce není dostupná pro streamované přehrávání.

source: Not supported.
cs: Nepodporováno.

source: Number of files: {count}
cs: Počet souborů: {count}

source: Number of videos to prefetch when opening a YouTube playlist or search result.
cs: Kolik videí se má přednačíst při otevření YouTube playlistu nebo výsledků hledání.

source: Only trim leading silence chunks that are at least this long (default: 0.2).
cs: Budou se odstraňovat pouze ty tiché pasáže na začátku souboru, které jsou alespoň takhle dlouhé (výchozí hodnota: 0.2).

source: Only trim middle/end silence chunks that are at least this long.
cs: Budou se odstraňovat pouze ty tiché pasáže uvnitř nebo na konci souboru, které jsou alespoň takhle dlouhé.

source: Open Containing Folder
cs: Otevřít umístění souboru

source: Open File...
cs: Otevřít soubor...

source: Open Folder...
cs: Otevřít složku...

source: Open Link
cs: Otevřít odkaz

source: Open Link...
cs: Otevřít odkaz...

source: Open YouTube Link
cs: Otevřít odkaz na YouTube

source: Open YouTube Link...
cs: Otevřít odkaz na YouTube...

source: Open failed.
cs: Otevírání selhalo.

source: Open folder error
cs: Chyba při otevírání složky

source: Open in browser Ctrl+B
cs: Otevřít v prohlížeči Ctrl+B

source: Open recordings folder
cs: Otevřít složku s nahrávkami

source: Open the file and the main folder files
cs: Otevřít vybraný soubor a ostatní soubory v jeho složce

source: Open the file only
cs: Otevřít pouze vybraný soubor

source: Open the file with the main and subfolder files
cs: Otevřít vybraný soubor a všechny ostatní soubory v jeho složce i v podsložkách

source: Open the playlist
cs: Otevřít playlist

source: Open user settings folder
cs: Otevřít složku s konfiguračními soubory

source: Open user settings folder opens the folder where this app stores its configuration.
cs: Příkaz Otevřít složku s konfiguračními soubory otevře složku, kam si tato aplikace ukládá svoje nastavení.

source: Open with files behavior controls what happens when you open a single file. Open the file only loads just that file. Open the file and the main folder files loads all supported files in the same folder. Open the file with the main and subfolder files scans the folder recursively and loads files from subfolders too.
cs: Volba Co otevřít s vybraným souborem určuje, co se stane, když otevřete samostatný soubor. Možnost Otevřít pouze vybraný soubor načte pouze tento soubor. Možnost Otevřít vybraný soubor a ostatní soubory v jeho složce načte i všechny ostatní podporované soubory ve stejné složce. Možnost Otevřít vybraný soubor a všechny ostatní soubory v jeho složce i v podsložkách rekurzivně prohledá příslušnou složku a načte i soubory ze všech podsložek.

source: Opened Files
cs: Otevřené soubory

source: Opened Files...
cs: Otevřené soubory...

source: Opening files
cs: Otevírají se soubory

source: Opening files... {found} media files found
cs: Otevírají se soubory... Nalezeno {found} souborů médií

source: Opening files... {found} media files found ({done}/{total}) - {pct:.1f}%
cs: Otevírají se soubory... Nalezeno {found} souborů médií ({done} z {total}) - {pct:.1f} procent

source: Operation Complete
cs: Operace dokončena

source: Operation canceled.
cs: Operace zrušena.

source: Operation completed with errors.
cs: Operace dokončena s chybami.

source: Operation failed.
cs: Operace selhala.

source: Out of range.
cs: Mimo rozsah.

source: Partial delete.
cs: Smazání neúplné.

source: Partial success.
cs: Provedeno neúplně.

source: Paste
cs: Vložit

source: Pause
cs: Pozastavit

source: Pause to keep after trimmed silence (seconds)
cs: Jak dlouhou pomlku ponechat po odstraněné tiché pasáži (v sekundách)

source: Pause to keep after trimmed silence, in seconds. Default is 0.2.
cs: Jak dlouhou pomlku ponechat po odstraněné tiché pasáži v sekundách. Výchozí hodnota je 0.2.

source: Peak (fast reaction)
cs: Peak (rychlá reakce na změny)

source: Percentage not available
cs: Pozice v procentech není dostupná

source: Play
cs: Přehrát

source: Play audio as Mono
cs: Přehrávat zvuk monofonně

source: Play audio as Mono. When enabled, a mono downmix filter is applied so left and right channels are combined. Disable it to keep the original channel layout.
cs: Přehrávat zvuk monofonně. Když je tato možnost zaškrtnuta, použije se při přehrávání filtr mono downmix, takže levý a pravý kanál budou zkombinovány. Odškrtněte ji, pokud chcete slyšet zvuk v původním stereu.

source: Play the video
cs: Přehrát video

source: Play videos as audio only
cs: U videí přehrávat pouze zvukovou stopu

source: Play videos as audio only. When enabled, YouTube playback prefers audio streams.
cs: U videí přehrávat pouze zvukovou stopu. Když je tato možnost zaškrtnuta, přehrávání z YouTube bude upřednostňovat zvukové datové streamy.

source: Play/Pause
cs: Přehrát/Pozastavit

source: Player
cs: Přehrávač

source: Playlist Info
cs: Informace o playlistu

source: Playlist favorites require a YouTube playlist link.
cs: Pro přidání playlistu k oblíbeným musíte zadat odkaz na playlist na YouTube.

source: Playlist info
cs: Informace o playlistu

source: Playlist videos
cs: Videa v playlistu

source: Please enter a valid time value.
cs: Zadejte prosím platný časový údaj.

source: Please restart the app for language changes to take effect.
cs: Prosím, restartujte aplikaci, aby se změna jazyka projevila.

source: Position
cs: Pozice

source: Preferences
cs: Nastavení

source: Preferences...
cs: Nastavení...

source: Prefetch count
cs: Kolik videí přednačíst

source: Preparing...
cs: Připravuje se...

source: Press the desired global shortcut. Escape cancels.
cs: Stiskněte požadovanou globální klávesovou zkratku. Escapem operaci zrušíte.

source: Press the desired shortcut. Escape cancels.
cs: Stiskněte požadovanou zkratku. Escapem operaci zrušíte.

source: Previous
cs: Předchozí

source: Primary Shortcut
cs: Primární zkratka

source: Processed {ok} files. Failed for {failed} files.
cs: Zpracováno {ok} souborů. Selhalo u {failed} souborů.

source: Processing: {name}
cs: Zpracovává se: {name}

source: RMS (smoother)
cs: RMS (plynulejší)

source: Reading: {name}
cs: Načítá se: {name}

source: Recording
cs: Nahrávání

source: Recording bitrate in kilobits per second. Choose one of the preset values from 32 to 320. This mainly affects compressed formats such as MP3.
cs: Bitrate nahrávky v kilobitech za sekundu. Vyberte jednu z předvolených hodnot od 32 do 320. Tato volba má vliv zejména na komprimované formáty jako MP3.

source: Recording channels. Choose Mono or Stereo.
cs: Počet kanálů nahrávky. Zvolte Mono nebo Stereo.

source: Recording format. WAV is uncompressed. MP3 is compressed.
cs: Formát nahrávky. WAV není komprimovaný. MP3 je komprimovaný.

source: Recording settings page. Configure channels, bitrate, output format, and destination folder.
cs: Stránka nastavení nahrávání. Zde můžete nakonfigurovat počet kanálů, bitrate, výstupní formát a cílovou složku.

source: Recordings folder
cs: Složka s nahrávkami

source: Recordings folder path. Use Browse to choose where new recordings are saved.
cs: Cesta ke složce s nahrávkami. Tlačítkem Procházet vyberte, kam se mají ukládat nové nahrávky.

source: Region code used for YouTube searches (country/region). Example: 'US', 'GB', 'BR'.
cs: Kód regionu, který se použije při vyhledávání na YouTube (země/oblast). Příklad: 'US', 'GB', 'BR'.

source: Register file extensions
cs: Zaregistrovat přípony souborů

source: Register file extensions writes Windows registry entries for supported media types. This lets files open with this app from Explorer and Open With. On modern Windows, default app choice can still require user confirmation in system Default apps settings.
cs: Příkaz Zaregistrovat přípony souborů zapíše do registru Windows záznamy pro podporované typy souborů. To umožní otevírat soubory v této aplikaci z Průzkumníka a také volbou Otevřít v programu. Na moderních Windows může být ještě potřeba uživatelsky potvrdit nastavení výchozí aplikace pro otevírání souborů v nastavení Windows na záložce Výchozí aplikace.

source: Registration
cs: Registrace přípon

source: Registration Error
cs: Chyba při registrování přípon

source: Remaining time:
cs: Zbývající čas:

source: Remaining: {value}
cs: Zbývá: {value}

source: Remember last file position
cs: Pamatovat si pozici v posledním otevřeném souboru

source: Remember last file position. When enabled, the player saves the current file and playback time on exit, then restores that position next time. When disabled, the player starts fresh each launch.
cs: Pamatovat si pozici v posledním otevřeném souboru. Když je tato možnost zaškrtnuta, přehrávač si při ukončení uloží aktuální otevřený soubor a pozici v něm a při příštím spuštění začne přehrávat od tohoto místa. Pokud zaškrtnuta není, přehrávač bude při každém spuštění prázdný.

source: Remove favorite '{name}' ({kind})?
cs: Odstranit z oblíbených '{name}' ({kind})?

source: Remove...
cs: Odstranit...

source: Rename File
cs: Přejmenovat soubor

source: Rename failed.
cs: Přejmenování selhalo.

source: Rename is available only for local files.
cs: Přejmenovat můžete pouze místní soubory.

source: Rename...
cs: Přejmenovat...

source: Renamed.
cs: Přejmenováno.

source: Repeat File
cs: Přehrávat soubor dokola

source: Repeat off
cs: Opakování vypnuto

source: Repeat on
cs: Opakování zapnuto

source: Reset Speed
cs: Obnovit výchozí rychlost

source: Reset all shortcuts to defaults?
cs: Opravdu obnovit všechny zkratky na výchozí hodnoty?

source: Reset error
cs: Chyba při obnovení

source: Reset settings
cs: Obnovit výchozí nastavení

source: Reset settings restores all preferences to default values.
cs: Příkaz Obnovit výchozí nastavení obnoví veškerá nastavení na výchozí hodnoty.

source: Reset to Defaults
cs: Obnovit výchozí

source: Resume
cs: Pokračovat

source: Rewind
cs: Přetočit dozadu

source: Right
cs: Šipka doprava

source: Save current position for each file
cs: Uložit pro každý soubor aktuální pozici

source: Save current position for each file. When enabled, the app stores the current position of files and restores that position when navigating between files.
cs: Uložit pro každý soubor aktuální pozici. Když je tato možnost zaškrtnutá, aplikace si uloží v každém souboru aktuální pozici a při přechodu mezi soubory se na tuto pozici přesune.

source: Save settings on close
cs: Uložit nastavení při ukončení

source: Save settings on close. When enabled, current settings are written when the app closes. When disabled, closing the app does not save session changes such as volume, speed, or other setting updates.
cs: Uložit nastavení při ukončení. Když je tato možnost zaškrtnutá, aktuální nastavení se při zavření aplikace zapíšou do konfiguračních souborů. Pokud zaškrtnuta není, při zavření aplikace se neuloží aktuálně nastavené hodnoty, jako je rychlost a hlasitost přehrávání, a další změny v konfiguraci.

source: Search YouTube
cs: Vyhledat na YouTube

source: Search YouTube...
cs: Vyhledat na YouTube...

source: Search language code
cs: Kód jazyka vyhledávání

source: Search region code
cs: Kód regionu vyhledávání

source: Search results
cs: Výsledky vyhledávání

source: Search results: {query}
cs: Výsledky vyhledávání: {query}

source: Searching YouTube
cs: Vyhledávání na YouTube

source: Searching videos...
cs: Vyhledávají se videa...

source: Secondary Shortcut
cs: Sekundární zkratka

source: Seconds
cs: Vteřiny

source: Select download folder
cs: Vyberte složku pro stažení

source: Select file to jump to.
cs: Vyberte soubor, na který chcete přejít.

source: Select sound card
cs: Vyberte zvukové zařízení

source: Selection cleared
cs: Výběr zrušen

source: Set A (loop start)
cs: Nastavit začátek smyčky.

source: Set B (loop end)
cs: Nastavit konec smyčky

source: Set Global Shortcut
cs: Nastavte globální zkratku

source: Set Shortcut
cs: Nastavte zkratku

source: Set failed.
cs: Nastavení selhalo.

source: Set.
cs: Nastaveno.

source: Settings categories tree. Use up and down arrows to choose a category like General or Audio.
cs: Seznam kategorií nastavení. Šipkami nahoru a dolů si vyberte kategorii, například Obecné nebo Zvuk.

source: Settings exported successfully.
cs: Nastavení úspěšně exportována.

source: Settings imported successfully.
cs: Nastavení úspěšně importována.

source: Settings were reset to defaults.
cs: Nastavení byla obnovena na výchozí hodnoty.

source: Shortcut Conflict
cs: Konflikt klávesových zkratek

source: Show advanced settings
cs: Zobrazit pokročilá nastavení

source: Show advanced settings. When enabled, extra silenceremove parameters are displayed. When disabled, only minimum duration and threshold are used.
cs: Volba Zobrazit pokročilá nastavení. Když je tato možnost zaškrtnuta, zobrazí se dodatečná nastavení pro odstraňování tichých pasáží. Pokud zaškrtnuta není, použijí se pouze nastavení minimální délky a prahu hlasitosti.

source: Shuffle
cs: Náhodné pořadí

source: Shuffle disabled for YouTube.
cs: Náhodné pořadí nefunguje na YouTube.

source: Shuffle is disabled for YouTube streams.
cs: Náhodné pořadí nelze používat při streamování z YouTube.

source: Shuffle off
cs: Náhodné pořadí vypnuto

source: Shuffle on
cs: Náhodné pořadí zapnuto

source: Silence level threshold. Audio below this level is treated as silence. Enter only a number, for example -30.
cs: Práh hlasitosti tichých pasáží. Všechny zvuky s nižší hlasitostí než tato hodnota budou považovány za ticho. Zadávejte pouze čísla, například -30.

source: Silence level threshold. Audio quieter than this level is treated as silence. Enter only the number, for example -20, -30, or -40.
cs: Práh hlasitosti tichých pasáží. Všechny zvuky s nižší hlasitostí než tato hodnota budou považovány za ticho. Zadávejte pouze čísla, například -20, -30 nebo -40.

source: Silence removal
cs: Odstraňování ticha

source: Silence removal (FFmpeg silenceremove)
cs: Odstraňování ticha (FFmpeg silenceremove)

source: Silence removal off
cs: Odstraňování ticha vypnuto

source: Silence removal on
cs: Odstraňování ticha zapnuto

source: Silence removal setting. Enter a value and press OK to save.
cs: Nastavení pro odstraňování ticha. Zadejte hodnotu a uložte tlačítkem OK.

source: Silence removal settings. Minimum silence duration and threshold are always shown. Enable advanced settings to configure all remaining filter options.
cs: Nastavení pro odstraňování ticha. Nastavení minimální délky tiché pasáže a prahu hlasitosti jsou zobrazena vždy. Pokud chcete nastavit i všechny ostatní parametry tohoto filtru, zaškrtněte volbu Zobrazit pokročilá nastavení.

source: Silence threshold
cs: Práh hlasitosti tichých pasáží

source: Silence threshold must be a valid number.
cs: Práh hlasitosti tichých pasáží musí být platné číslo.

source: Silent parts to trim after audio starts
cs: Kolik tichých pasáží odstranit po zahájení přehrávání

source: Silent parts to trim after audio starts. Use -1 to trim all matching silent parts.
cs: Kolik tichých pasáží odstranit po zahájení přehrávání. Pokud chcete odstranit všechny odpovídající tiché pasáže, zadejte hodnotu -1.

source: Smoothing window used by silence detection (default: 0.02).
cs: Délka úseku pro detekci ticha (výchozí: 0.02).

source: Some files were deleted.
cs: Byly smazány jen některé soubory.

source: Sound Cards
cs: Zvuková zařízení

source: Sound Cards...
cs: Zvuková zařízení...

source: Sound card set.
cs: Zařízení nastaveno.

source: Space
cs: Mezerník

source: Speak file name when navigating (Previous/Next)
cs: Při přechodu na předchozí nebo následující soubor číst název aktuálního souboru

source: Speak file name when navigating. When enabled, the player will announce the name of the new file when you move to the previous or next track. This is helpful for identifying files without manually requesting file information.
cs: Při přechodu na předchozí nebo následující soubor číst název aktuálního souboru. Když je tato možnost zaškrtnuta, přehrávač při přechodu na předchozí nebo následující skladbu oznámí název nového souboru. To vám může usnadnit rozlišování jednotlivých souborů, aniž byste si museli pokaždé nechávat přečíst informace o souboru.

source: Speaker test file not found.
cs: Nebyl nalezen zvukový soubor pro test reproduktorů.

source: Speed
cs: Rychlost

source: Speed step
cs: Interval změny rychlosti

source: Speed step must be a positive number.
cs: Interval změny rychlosti musí být kladné číslo.

source: Speed step used when increasing or decreasing playback speed. Enter a positive decimal value like 0.025 or 0.1.
cs: Interval, který se použije při zvyšování nebo snižování rychlosti přehrávání. Zadávejte pouze kladná desetinná čísla, například 0.025 nebo 0.1.

source: Start recording
cs: Začít nahrávat

source: Start selection not set.
cs: Není nastavena značka začátku.

source: Start selection: {time}
cs: Značka začátku: {time}

source: Start {time}
cs: Začátek {time}

source: Starting...
cs: Spouští se...

source: Stop
cs: Zastavit

source: Success
cs: Hotovo

source: System default
cs: Výchozí podle systému

source: Test failed.
cs: Test selhal.

source: Test file missing.
cs: Chybí zvukový soubor pro test.

source: Test speakers
cs: Test reproduktorů

source: Testing speakers.
cs: Probíhá test reproduktorů.

source: That shortcut is already assigned to another action.
cs: Tato zkratka už je přiřazena k jinému příkazu.

source: The app detected that some components for YouTube are missing. Would you like to download the required libraries? If you do not wish to use YouTube search features, you can ignore this message.
cs: Aplikace zjistila, že chybí některé komponenty pro YouTube. Přejete si stáhnout požadované knihovny? Pokud nechcete využívat vyhledávání na YouTube a související funkce, můžete tuto zprávu ignorovat.

source: The app detected that this YouTube link contains a playlist and a video ID. Choose how you want to proceed.
cs: Aplikace zjistila, že tento odkaz na YouTube obsahuje zároveň ID konkrétního videa a ID celého playlistu. Vyberte, co chcete udělat.

source: The link must be a valid YouTube link for this type.
cs: Odkaz tohoto typu musí být platný odkaz na YouTube.

source: The link must start with http or https.
cs: Odkaz musí začínat znaky http nebo https.

source: The selected time exceeds the file duration.
cs: Zadaný čas přesahuje délku souboru.

source: This is not a valid YouTube link.
cs: Toto není platný odkaz na YouTube.

source: This link does not include a YouTube playlist.
cs: Tento odkaz neobsahuje playlist na YouTube.

source: This link does not include a YouTube video.
cs: Tento odkaz neobsahuje video na YouTube.

source: Time is not available for the current file.
cs: Informace o čase nejsou pro aktuální soubor dostupné.

source: Time not available
cs: Délka souboru neznámá

source: Total duration: {value}
cs: Celková délka: {value}

source: Total size: {size} Downloaded: {got} Percentage: {pct:.2f}%
cs: Celková velikost: {size} Staženo: {got} Průběh: {pct:.2f} procent

source: Total size: {total} Downloaded: {got} Percentage: {pct:.2f}%
cs: Celková velikost: {total} Staženo: {got} Průběh: {pct:.2f} procent

source: Total size: {value}
cs: Celková velikost: {value}

source: Total time:
cs: Délka:

source: Type
cs: Typ

source: Unable to copy current file to clipboard.
cs: Aktuální soubor nelze zkopírovat do schránky.

source: Unable to copy marked files to clipboard.
cs: Označené soubory nelze zkopírovat do schránky.

source: Unable to copy to clipboard.
cs: Nelze kopírovat do schránky.

source: Unable to play speaker test.
cs: Nelze přehrát test reproduktorů.

source: Unavailable
cs: Nedostupné

source: Unknown
cs: Neznámé

source: Unknown error.
cs: Neznámá chyba.

source: Unmarked.
cs: Neoznačeno.

source: Unregister
cs: Odregistrace přípon

source: Unregister Error
cs: Chyba při odregistraci

source: Unregister file extensions
cs: Odregistrovat přípony souborů
