Repository: kamalyaser31/simple-player
Catalog: player/locale/*/LC_MESSAGES/*.po
Languages: cs

source: &Copy to folder...
cs: &Zkopírovat do složky...

source: &Delete
cs: &Smazat

source: &Move to folder...
cs: &Přesunout do složky...

source: 1 file marked
cs: Jeden soubor označen

source: 1 minute
cs: Jedna minuta

source: 1 second
cs: Jedna sekunda

source: 10 minutes
cs: 10 minut

source: 20 minutes
cs: 20 minut

source: 30 minutes
cs: 30 minut

source: 40 minutes
cs: 40 minut

source: 5 minutes
cs: 5 minut

source: 5 seconds
cs: 5 sekund

source: 50 minutes
cs: 50 minut

source: 60 minutes
cs: 60 minut

source: A lightweight, highly accessible media player designed for keyboard efficiency and seamless screen reader compatibility. Whether playing local audio files or streaming directly from YouTube, it offers precise control, advanced audio filtering, and a distraction-free experience. Developed by: Kamal yaser Version: {version}
cs: Jednoduchý, dobře přístupný přehrávač médií navržený s důrazem na efektivní ovládání pomocí klávesnice a pohodlnou práci s odečítačem obrazovky. Při přehrávání místních zvukových souborů i streamování přímo z YouTube nabízí precizní ovládání, pokročilé zvukové filtry a práci bez rušivých prvků. Autor: Kamal yaser Verze: {version}

source: A new version of {app_name} has been detected. Would you like to update?
cs: Je k dispozici nová verze {app_name}. Přejete si aktualizovat?

source: A newer yt-dlp version is available on '{ch}' channel. Current version: {cur} Latest version: {new} Do you want to update now?
cs: Je k dispozici nová verze yt-dlp v kanálu '{ch}'. Stávající verze: {cur} Poslední verze: {new} Přejete si aktualizovat teď?

source: A-B loop
cs: Smyčka od místa do místa

source: About
cs: O programu

source: Action
cs: Akce

source: Actions for marked files
cs: Akce s označenými soubory

source: Add a new bookmark
cs: Přidat novou záložku

source: Add favorite
cs: Přidat k oblíbeným

source: Add...
cs: Přidat...

source: Advance to the next file
cs: Přejít na další soubor

source: Advanced
cs: Pokročilý

source: Advanced mode
cs: Režim pro pokročilé

source: All bookmarks for this file were removed.
cs: Všechny záložky pro tento soubor byly odstraněny.

source: All files closed.
cs: Všechny soubory zavřeny.

source: All files marked.
cs: Všechny soubory označeny.

source: All files unmarked.
cs: Označení všech souborů zrušeno.

source: All marked.
cs: Vše označeno.

source: All unmarked.
cs: Označení všech zrušeno.

source: Application language. System default follows your OS language. Choosing a specific language applies it on next app start.
cs: Jazyk aplikace. Volba výchozí podle systému se řídí aktuálním jazykem vašeho systému. Pokud vyberete konkrétní jazyk, použije se při příštím spuštění.

source: Application update
cs: Aktualizace aplikace

source: Are you sure you want to reset all settings to defaults? This action cannot be undone.
cs: Přejete si skutečně obnovit všechna nastavení na výchozí hodnoty? Tuto akci nelze odvolat.

source: Ask every time
cs: Vždy se zeptat

source: Audio
cs: Zvuk

source: Audio format
cs: Formát zvuku

source: Audio quality (kbps)
cs: Kvalita audia (kbps)

source: Audio settings. Use Tab to move between controls. Press F1 on a specific control to hear detailed help.
cs: Nastavení zvuku. Klávesou tab se pohybujete mezi ovládacími prvky dialogu. Klávesou F1 vyvoláte podrobnou nápovědu k danému prvku.

source: Backup and restore
cs: Záloha a obnovení

source: Backup and restore settings page. Use Export settings, Import settings, or Open user settings folder.
cs: Záložka Záloha a obnovení. Zde můžete exportovat nastavení, importovat nastavení nebo otevřít složku s konfiguračními soubory.

source: Beginner
cs: Začátečník

source: Beginner mode
cs: Režim pro začátečníky

source: Beginning
cs: Začátek

source: Behavior for YouTube links that include both a video ID and a playlist ID. Ask every time shows a chooser dialog. Play the video opens only the selected video. Open the playlist opens the full playlist.
cs: Nastavení chování pro smíšené odkazy na YouTube, které obsahují zároveň ID konkrétního videa a ID celého playlistu. Volba Vždy se zeptat zobrazí dialog s výběrem možností. Volba Přehrát video otevře pouze vybrané video. Volba Otevřít playlist zobrazí celý playlist.

source: Best
cs: Nejlepší

source: Bookmark '{name}' added at {time}.
cs: Záložka '{name}' přidána v čase {time}.

source: Bookmark name cannot be empty.
cs: Název záložky nesmí být prázdný.

source: Bookmark {slot}
cs: Záložka {slot}

source: Bookmark {time}
cs: Záložka v čase {time}

source: Bookmarks
cs: Záložky

source: Bookmarks exported successfully.
cs: Záložky úspěšně exportovány.

source: Bookmarks imported successfully.
cs: Záložky úspěšně importovány.

source: Browse...
cs: Procházet...

source: Browser open failed.
cs: Nepodařilo se otevřít prohlížeč.

source: Cancel
cs: Zrušit

source: Canceled.
cs: Zrušeno.

source: Cannot open clipboard data.
cs: Nelze načíst data ze schránky.

source: Channel link is not available.
cs: Odkaz na kanál není dostupný.

source: Channel links are not supported here.
cs: Odkazy na kanály zde nejsou podporovány.

source: Channels
cs: Kanály

source: Check for app updates
cs: Vyhledat aktualizace aplikace

source: Check for app updates on startup
cs: Při spuštění vyhledávat aktualizace

source: Check for app updates on startup. When enabled, the app checks online update metadata at launch and prompts when a newer version is available.
cs: Při spuštění vyhledávat aktualizace. Když je tato možnost zaškrtnuta, aplikace při spuštění zkontroluje na serveru informace o poslední aktualizaci, a pokud je dostupná novější verze, zeptá se, jestli si přejete aktualizovat.

source: Check for yt-dlp updates on startup
cs: Při spuštění vyhledávat aktualizace yt-dlp

source: Check for yt-dlp updates on startup. When enabled, the app checks local and latest channel versions at launch and prompts you to run the standard yt-dlp update when a newer version is available.
cs: Při spuštění vyhledávat aktualizace yt-dlp. Když je tato možnost zaškrtnuta, aplikace při spuštění zkontroluje na serveru informace o poslední aktualizaci knihovny yt-dlp, a pokud je dostupná novější verze, zeptá se, jestli si přejete aktualizovat.

source: Checking for app updates
cs: Vyhledávají se aktualizace

source: Choose recordings folder
cs: Vybrat složku s nahrávkami

source: Choose time position:
cs: Vyberte časovou značku:

source: Clear A-B loop
cs: Zrušit smyčku od místa do místa

source: Clear Marked Files
cs: Zrušit označení všech souborů

source: Clipboard does not contain files or folders.
cs: Ve schránce není cesta k žádnému souboru ani složce.

source: Clipboard does not contain openable files or folders.
cs: Ve schránce není cesta k žádnému souboru ani složce, které by se daly otevřít.

source: Clipboard empty.
cs: Schránka je prázdná.

source: Clipboard path could not be resolved: {path}
cs: Cestu ve schránce se nepodařilo otevřít: {path}

source: Close
cs: Zavřít

source: Close File
cs: Zavřít soubor

source: Close all files
cs: Zavřít všechny soubory

source: Close failed.
cs: Zavírání selhalo.

source: Combined link
cs: Kombinovaný odkaz

source: Combined link favorites require a link containing both video and playlist.
cs: Pro přidání kombinovaného odkazu k oblíbeným musí odkaz obsahovat ID videa i playlistu.

source: Confirm Delete
cs: Potvrdit smazání

source: Confirm Reset
cs: Potvrdit obnovení

source: Confirm delete
cs: Potvrdit smazání

source: Confirm remove
cs: Potvrdit odstranění

source: Contact me
cs: Kontaktovat autora (anglicky)

source: Control the clicks movement value
cs: Nastavení intervalů pro přetáčení

source: Copied.
cs: Zkopírováno.

source: Copy
cs: Zkopírovat

source: Copy failed.
cs: Kopírování selhalo.

source: Copy link Ctrl+C
cs: Zkopírovat odkaz Ctrl+C

source: Copy to &clipboard
cs: Zkopírovat do &schránky

source: Copy video link
cs: Zkopírovat odkaz na video

source: Copying marked files
cs: Kopírují se označené soubory

source: Could not add bookmark.
cs: Nepodařilo se přidat záložku.

source: Could not add favorite.
cs: Nepodařilo se přidat položku k oblíbeným.

source: Could not change silence removal filter.
cs: Nepodařilo se přenastavit filtr odstraňování ticha.

source: Could not check for updates.
cs: Nepodařilo se vyhledat aktualizace.

source: Could not close files.
cs: Nepodařilo se zavřít soubory.

source: Could not close the file.
cs: Soubor se nepodařilo zavřít.

source: Could not complete YouTube search.
cs: Nepodařilo se dokončit vyhledávání na YouTube.

source: Could not copy link.
cs: Nepodařilo se zkopírovat odkaz.

source: Could not delete marked files.
cs: Nepodařilo se smazat označené soubory.

source: Could not delete the file.
cs: Soubor se nepodařilo smazat.

source: Could not download update.
cs: Aktualizaci se nepodařilo stáhnout.

source: Could not export bookmarks. {error}
cs: Nepodařilo se exportovat záložky. {error}

source: Could not export settings. {error}
cs: Nepodařilo se exportovat nastavení. {error}

source: Could not find the file {name}.
cs: Nepodařilo se najít soubor {name}.

source: Could not import bookmarks. {error}
cs: Nepodařilo se importovat záložky. {error}

source: Could not import settings. {error}
cs: Nepodařilo se importovat nastavení. {error}

source: Could not initialize the application.
cs: Nepodařilo se inicializovat aplikaci.

source: Could not install YouTube components.
cs: Nepodařilo se nainstalovat YouTube komponenty.

source: Could not load playlist info.
cs: Nepodařilo se načíst informace o playlistu.

source: Could not open YouTube stream.
cs: Nepodařilo se otevřít datový stream z YouTube.

source: Could not open browser.
cs: Nepodařilo se otevřít prohlížeč.

source: Could not open file properties.
cs: Nepodařilo se otevřít vlastnosti souboru.

source: Could not open file properties: {error}
cs: Nepodařilo se otevřít vlastnosti souboru: {error}

source: Could not open recordings folder. {error}
cs: Nepodařilo se otevřít složku s nahrávkami. {error}

source: Could not open stream link.
cs: Odkaz na stream se nepodařilo otevřít.

source: Could not open the file from clipboard.
cs: Nepodařilo se otevřít soubor ze schránky.

source: Could not open the file.
cs: Soubor se nepodařilo otevřít.

source: Could not open the folder.
cs: Složku se nepodařilo otevřít.

source: Could not open the link from clipboard.
cs: Nepodařilo se otevřít odkaz ze schránky.

source: Could not open the link.
cs: Odkaz se nepodařilo otevřít.

source: Could not open the settings folder.
cs: Nepodařilo se otevřít složku s konfiguračními soubory.

source: Could not pause recording. {error}
cs: Nepodařilo se pozastavit nahrávání. {error}

source: Could not read YouTube link data.
cs: Nepodařilo se načíst data z odkazu na YouTube.

source: Could not read playlist information.
cs: Nepodařilo se načíst informace o playlistu.

source: Could not read video details.
cs: Nepodařilo se načíst podrobnosti videa.

source: Could not register file extensions. {error}
cs: Nepodařilo se zaregistrovat přípony souborů. {error}

source: Could not rename the file.
cs: Soubor se nepodařilo přejmenovat.

source: Could not reset settings. {error}
cs: Nepodařilo se obnovit výchozí nastavení. {error}

source: Could not resolve YouTube stream.
cs: Nepodařilo se načíst datový stream z YouTube.

source: Could not resolve a playable stream.
cs: Nepodařilo se načíst žádný přehratelný datový stream.

source: Could not resume recording. {error}
cs: Nepodařilo se pokračovat v nahrávání. {error}

source: Could not set sound card.
cs: Nepodařilo se nastavit zvukové zařízení.

source: Could not start recording. {error}
cs: Nepodařilo se zahájit nahrávání. {error}

source: Could not start the updater.
cs: Nepodařilo se spustit updater.

source: Could not stop recording. {error}
cs: Nepodařilo se ukončit nahrávání. {error}

source: Could not unregister file extensions. {error}
cs: Nepodařilo se odregistrovat přípony souborů. {error}

source: Could not update favorite.
cs: Nepodařilo se aktualizovat oblíbenou položku.

source: Could not update yt-dlp.
cs: Nepodařilo se aktualizovat yt-dlp.

source: Counting files... {count}
cs: Počítají se soubory... {count}

source: Current file copied to clipboard.
cs: Aktuální soubor zkopírován do schránky.

source: Custom seek value (seconds)
cs: Vlastní interval skoku (v sekundách)

source: Custom seek value in seconds. This value is used when the custom seek step is selected. Enter a positive number like 5, 10, or 30. Decimals are allowed, for example 2.5 seconds.
cs: Vlastní interval skoku v sekundách. Tato hodnota se použije při provedení příkazu Vlastní interval skoku. Zadejte kladné číslo, například 5, 10 nebo 30. Můžete používat i desetinná místa, například 2.5 sekundy.

source: Custom value
cs: Vlastní interval

source: Decrease Speed
cs: Zpomalit

source: Delete
cs: Smazat

source: Delete '{name}'?
cs: Opravdu smazat '{name}'?

source: Delete Complete
cs: Smazáno

source: Delete bookmark '{name}'?
cs: Opravdu smazat záložku '{name}'?

source: Delete failed.
cs: Mazání selhalo.

source: Delete is available only for local files.
cs: Mazat můžete pouze místní soubory.

source: Delete {count} marked files?
cs: Opravdu smazat {count} označených souborů?

source: Deleted {count} marked files.
cs: Smazáno {count} označených souborů.

source: Deleted {deleted} files. Failed to delete {failed} files.
cs: Smazáno {deleted} souborů. {failed} souborů se nepodařilo smazat.

source: Deleted.
cs: Smazáno.

source: Detection mode
cs: Způsob detekce

source: Detection mode for silence analysis. Peak reacts quickly to speech transients. RMS is smoother.
cs: Způsob detekce při vyhledávání tichých pasáží. Volba Peak rychle reaguje na změny v hlasitosti řeči. Volba RMS je plynulejší.

source: Detection window size (seconds)
cs: Délka úseku pro detekci ticha (v sekundách)

source: Detection window size in seconds. Default is 0.02.
cs: Délka úseku pro detekci ticha v sekundách. Výchozí hodnota je 0.02.

source: Do nothing
cs: Nedělat nic

source: Don't show this message again
cs: Příště tuto zprávu nezobrazovat

source: Down
cs: Šipka dolů

source: Download
cs: Stáhnout

source: Download YouTube components
cs: Stáhnout YouTube komponenty

source: Download YouTube components installs missing YouTube libraries such as yt-dlp and Deno.
cs: Příkaz Stáhnout YouTube komponenty nainstaluje chybějící YouTube knihovny jako yt-dlp a Deno.

source: Download completed.
cs: Staženo.

source: Download failed.
cs: Stahování selhalo.

source: Download...
cs: Stáhnout...

source: Downloading YouTube components
cs: Stahují se YouTube komponenty

source: Downloading audio
cs: Stahuje se audio

source: Downloading update
cs: Stahuje se aktualizace

source: Downloading update package...
cs: Stahují se soubory aktualizace...

source: Edit
cs: Úpravy

source: Edit Primary Shortcut
cs: Změnit primární zkratku

source: Edit Secondary Shortcut
cs: Změnit sekundární zkratku

source: Edit bookmark name
cs: Upravit název záložky

source: Edit favorite
cs: Upravit oblíbené video

source: Edit...
cs: Upravit...

source: Elapsed time:
cs: Přehráno:

source: Elapsed: {value}
cs: Přehráno: {value}

source: Enable dynamic normalize and limiter
cs: Zapnout dynamickou normalizaci a limiter

source: Enable dynamic normalize and limiter audio filter. When enabled, audio uses dynaudnorm followed by alimiter to reduce clipping at high volume boosts. Disable it to use raw output without this processing.
cs: Zapíná a vypíná zvukový filtr pro dynamickou normalizaci a limiter. Když je tato možnost zaškrtnuta, komponenta audio používá dynaudnorm a alimiter, aby nedocházelo k přebuzení při zesílení přehrávání nad 100 procent. Tuto volbu vypněte, pokud chcete slyšet původní zvukový výstup bez tohoto dodatečného zpracování.

source: Enable silence removal filter
cs: Zapnout odstraňování ticha

source: End selection must be after start.
cs: Značka konce musí být za značkou začátku.

source: End selection: {time}
cs: Značka konce: {time}

source: End {time}
cs: KOnec {time}

source: Enter a YouTube video or playlist link.
cs: Zadejte odkaz na video nebo playlist na YouTube.

source: Enter bookmark name
cs: Zadejte název záložky

source: Enter file number (1-{count})
cs: Zadejte číslo souboru (1 až {count})

source: Enter link to play.
cs: Zadejte odkaz, který chcete přehrát.

source: Enter new name for the file.
cs: Zadejte nový název souboru.

source: Enter search text.
cs: Zadejte hledaný výraz.

source: Error
cs: Chyba

source: Exit
cs: Ukončit

source: Export bookmarks
cs: Exportovat záložky

source: Export bookmarks creates a copy of the bookmarks JSON file.
cs: Příkaz Exportovat záložky vytvoří kopii JSON souboru se záložkami.

source: Export error
cs: Chyba při exportu

source: Export settings
cs: Exportovat nastavení

source: Export settings creates a copy of the current settings file.
cs: Příkaz Exportovat nastavení vytvoří kopii aktuálního konfiguračního souboru.

source: Failed.
cs: Příkaz selhal.

source: Favorite videos
cs: Oblíbená videa

source: Favorite videos...
cs: Oblíbená videa...

source: Fetching first stream...
cs: Načítá se první datový stream...

source: Fetching stream URL...
cs: Načítá se URL datového streamu...

source: File
cs: Soubor

source: File added to marked files.
cs: Soubor přidán mezi označené.

source: File closed.
cs: Soubor zavřen.

source: File deleted.
cs: Soubor smazán.

source: File extensions registered successfully.
cs: Přípony souborů úspěšně zaregistrovány.

source: File extensions unregistered successfully.
cs: Přípony souborů úspěšně odregistrovány.

source: File number out of range.
cs: Zadané číslo souboru je mimo rozsah.

source: File path copied to clipboard.
cs: Cesta k souboru zkopírována do schránky.

source: File properties are available only for local files.
cs: Vlastnosti jsou dostupné pouze pro místní soubory.

source: File properties are not supported on this platform.
cs: Na této platformě nejsou vlastnosti souborů podporovány.

source: File properties...
cs: Vlastnosti souboru...

source: File removed from marked files.
cs: Soubor odstraněn z označených.

source: File renamed.
cs: Soubor přejmenován.

source: Filter failed.
cs: Použití filtru selhalo.

source: First File
cs: První soubor

source: Folder is not set.
cs: Složka není nastavena.

source: Forward
cs: Přetočit dopředu

source: General
cs: Obecné

source: General settings. Use Tab to move between controls. Press F1 on a specific control to hear detailed help.
cs: Obecná nastavení. Klávesou tab se pohybujete mezi ovládacími prvky dialogu. Klávesou F1 vyvoláte podrobnou nápovědu k danému prvku.

source: Generic stream
cs: Generický stream

source: Generic stream link must start with http or https.
cs: Odkaz na generický stream musí začínat znaky http nebo https.

source: Global Shortcuts
cs: Globální klávesové zkratky

source: Global shortcuts
cs: Globální zkratky

source: Go To File
cs: Přejít na soubor

source: Go to file...
cs: Přejít na soubor...

source: Go to time
cs: Přejít na čas

source: Go to time...
cs: Přejít na čas...

source: Help
cs: Nápověda

source: Hours
cs: Hodiny

source: How many silence chunks to trim after audio has started (-1 means all).
cs: Kolik tichých pasáží odstranit po zahájení přehrávání (-1 znamená všechny).

source: How many silent chunks to remove from the beginning.
cs: Kolik tichých pasáží odstranit na začátku.

source: How silence is detected. Peak reacts faster to speech transients (default). RMS is smoother and less sensitive to short spikes.
cs: Určuje, jakým způsobem se zjišťují tiché pasáže. Volba Peak rychleji reaguje na změny v hlasitosti řeči (výchozí nastavení). Volba RMS je plynulejší a méně citlivá na krátké výkyvy.

source: INI files (*.ini)|*.ini|All files (*.*)|*.*
cs: Soubory INI (*.ini)|*.ini|Všechny soubory (*.*)|*.*

source: Import bookmarks
cs: Importovat záložky

source: Import bookmarks replaces current bookmarks with a selected bookmarks file.
cs: Příkaz Importovat záložky nahradí aktuální záložky vybraným souborem se záložkami.

source: Import error
cs: Chyba při importu

source: Import settings
cs: Importovat nastavení

source: Import settings replaces current settings with a selected settings file.
cs: Příkaz Importovat nastavení nahradí aktuální nastavení vybraným konfiguračním souborem.

source: Increase Speed
cs: Zrychlit

source: Info failed.
cs: Příkaz Info selhal.

source: Information
cs: Informace

source: Invalid YouTube link
cs: Neplatný odkaz na YouTube

source: Invalid download folder.
cs: Neplatná složka pro stažení.

source: Invalid end.
cs: Neplatná značka konce.

source: Invalid file number.
cs: Neplatné číslo souboru.

source: Invalid link
cs: Neplatný odkaz

source: Invalid link.
cs: Neplatný odkaz.

source: Invalid number.
cs: Neplatné číslo.

source: Invalid path in clipboard.
cs: Neplatná cesta ve schránce.

source: JSON files (*.json)|*.json|All files (*.*)|*.*
cs: Soubory JSON (*.json)|*.json|Všechny soubory (*.*)|*.*

source: Jump
cs: Skočit

source: Jump to Percentage
cs: Skočit na procenta

source: Jump to bookmark
cs: Skočit na záložku

source: Jump to selected
cs: Skočit na označené místo

source: Jumped to '{name}' at {time}.
cs: Přesunuto na '{name}' v čase {time}.

source: Jumped to bookmark {name}.
cs: Přesunuto na záložku {name}.

source: Keyboard Shortcuts
cs: Klávesové zkratky

source: Language
cs: Jazyk

source: Language code used for YouTube searches. Example: 'en' for English, 'es' for Spanish.
cs: Kód jazyka, který se použije při vyhledávání na YouTube. Příklad: 'en' pro angličtinu, 'es' pro španělštinu.

source: Last File
cs: Poslední soubor

source: Later
cs: Později

source: Leading silent parts to trim
cs: Kolik tichých pasáží odstranit na začátku

source: Leading silent parts to trim. This controls how many silent chunks are removed from the beginning. Typical value is 1.
cs: Tato volba určuje, kolik tichých pasáží odstranit na začátku. Typická hodnota je 1.

source: Leaves a short pause before the next word (default: 0.2).
cs: Vloží krátkou pauzu před následující slovo (výchozí hodnota: 0.2).

source: Left
cs: Šipka doleva

source: Link
cs: Odkaz

source: Link copied.
cs: Odkaz zkopírován.

source: Link is required.
cs: Musíte zadat odkaz.

source: Loading YouTube link
cs: Načítá se odkaz na YouTube

source: Loading YouTube stream
cs: Načítá se datový stream z YouTube

source: Loading YouTube stream...
cs: Načítá se datový stream z YouTube...

source: Loading files from folder and subfolders...
cs: Načítají se soubory ze složky a podsložek...

source: Loading more videos...
cs: Načítají se další videa...

source: Loading next video...
cs: Načítá se následující video...

source: Loading playlist info
cs: Načítají se informace o playlistu

source: Loading playlist items...
cs: Načítají se položky playlistu...

source: Loading video details
cs: Načítají se podrobnosti videa

source: Loading video details...
cs: Načítají se podrobnosti videa...

source: Local Shortcuts
cs: Místní zkratky

source: Loop the file
cs: Přehrávat soubor dokola

source: Low
cs: Nízká

source: Manage bookmarks
cs: Spravovat záložky

source: Mark All Files
cs: Označit všechny soubory

source: Mark Current File
cs: Označit aktuální soubor

source: Marked files copied to clipboard.
cs: Označené soubory zkopírovány do schránky.

source: Marked files copied.
cs: Označené soubory zkopírovány.

source: Marked files deleted.
cs: Označené soubory smazány.

source: Marked files list cleared.
cs: Seznam označených souborů vymazán.

source: Marked files moved.
cs: Označené soubory přesunuty.

source: Marked.
cs: Označeno.

source: Marks cleared.
cs: Značky vymazány.

source: Medium
cs: Střední

source: Minimum inner silence length (seconds)
cs: Minimální délka tiché pasáže uvnitř souboru (v sekundách)
