Repository: kamalyaser31/simple-player
Catalog: player/locale/*/LC_MESSAGES/*.po
Languages: cs

source: Unregister file extensions removes registry entries created by this app for media associations. This does not delete your media files. Windows may still keep separate user default selections managed by system settings.
cs: Příkaz Odregistrovat přípony souborů odstraní z registru záznamy pro otevírání souborů v této aplikaci. Vaše soubory se tím z disku nesmažou. Windows si i tak mohou dál pamatovat samostatné uživatelské nastavení výchozích aplikací, ve kterých se mají otevírat jednotlivé typy souborů. To můžete změnit v nastavení systému.

source: Unsupported favorite type.
cs: Nepodporovaný typ oblíbeného média.

source: Up
cs: Šipka nahoru

source: Update
cs: Aktualizovat

source: Update YouTube components
cs: Aktualizovat YouTube komponenty

source: Update cancelled.
cs: Aktualizace zrušena.

source: Updates
cs: Aktualizace

source: Updating yt-dlp
cs: Aktualizuje se yt-dlp

source: Updating yt-dlp...
cs: Aktualizuje se yt-dlp...

source: User Guide
cs: Uživatelská příručka

source: Verbosity
cs: Výřečnost

source: Verbosity controls speech detail. Beginner gives clearer full messages. Advanced gives shorter, compact announcements. Possible values: Beginner or Advanced.
cs: Volba Výřečnost nastavuje úroveň podrobnosti hlasové odezvy. Když vyberete možnost Začátečník, bude program oznamovat úplná a srozumitelnější hlášení. Když vyberete možnost Pokročilý, hlášení budou kratší a kompaktnější. Možné hodnoty: Začátečník nebo Pokročilý.

source: Version: {version}
cs: Verze: {version}

source: Video description
cs: Popisek videa

source: Video description...
cs: Popisek videa...

source: Video favorites require a YouTube video link.
cs: Pro přidání videa k oblíbeným musíte zadat odkaz na video na YouTube.

source: Video options
cs: Možnosti videa

source: Video quality
cs: Kvalita videa

source: Video quality used when audio-only playback is disabled. Low prefers smaller streams, Medium is balanced, Best prefers highest quality.
cs: Nastavení kvality videa se použije, pokud je vypnutá volba U videí přehrávat pouze zvukovou stopu. Možnost Nízká upřednostní menší datové streamy, Střední je vyvážená, Nejlepší upřednostní nejvyšší kvalitu.

source: Video+playlist link behavior
cs: Chování smíšených odkazů na video a playlist

source: Videos
cs: Videa

source: Visit website
cs: Navštívit web

source: Volume is {percent}%
cs: Hlasitost: {percent} procent

source: Volume step
cs: Interval posunu hlasitosti

source: Volume step used when pressing volume up or down. Allowed range is from 1 to 20.
cs: Tato hodnota se využívá při ručním zvyšování a snižování hlasitosti. Přípustný rozsah je od 1 do 20.

source: Volume {volume} percent
cs: Hlasitost {volume} procent

source: Welcome to Simple Audio Player
cs: Vítá vás Simple Audio Player

source: What happens after a file ends. Advance to the next file moves to the next item in the playlist. Loop the file repeats the same file automatically. Do nothing keeps playback stopped at the end. Possible values: Advance to the next file, Loop the file, or Do nothing.
cs: Určuje, co se stane, když skončí přehrávání souboru. Možnost Přejít na další soubor přejde na další položku v playlistu. Možnost Přehrávat soubor dokola bude automaticky přehrávat tentýž soubor dokola. Možnost Nedělat nic zastaví přehrávání na konci souboru. Možné hodnoty: Přejít na další soubor, Přehrávat soubor dokola nebo Nedělat nic.

source: What happens after a file ends?
cs: Co udělat na konci souboru?

source: What would you like to open with files?
cs: Co otevřít s vybraným souborem?

source: What's new
cs: Co je nového

source: Working...
cs: Probíhá...

source: Wrap to top for multiple files
cs: Při více souborech se vrátit na začátek

source: Wrap to top for multiple files. When enabled and the playlist has more than one file, moving next from the last file goes to the first file, and moving previous from the first file goes to the last file. Advance-at-end uses the same wrapping behavior.
cs: Při více souborech se vrátit na začátek. Když je tato možnost zaškrtnutá a playlist obsahuje víc než jeden soubor, přechod na další soubor, pokud jste právě na posledním, přejde na první soubor v playlistu, a přechod na předchozí soubor, když jste zrovna na prvním, přejde na poslední soubor v playlistu. Volba, co udělat na konci souboru, se také bude chovat podle tohoto nastavení.

source: Yes
cs: Ano

source: You are using the latest version.
cs: Používáte nejnovější verzi.

source: YouTube Components
cs: YouTube komponenty

source: YouTube components are already installed.
cs: YouTube komponenty jsou už nainstalovány.

source: YouTube components are missing.
cs: Chybí YouTube komponenty.

source: YouTube components were downloaded successfully.
cs: YouTube komponenty byly úspěšně staženy.

source: YouTube returned HTTP 429 (Too Many Requests). Your IP may be temporarily rate-limited.
cs: YouTube vrátil odpověď HTTP 429 (Too Many Requests). Množství požadavků z vaší IP adresy je možná dočasně omezeno.

source: YouTube settings page. Configure playback mode, quality, mixed-link behavior, search language/region, yt-dlp update channel, and startup update checks.
cs: Záložka pro nastavení YouTube. Zde můžete nakonfigurovat režim přehrávání, kvalitu videa, chování smíšených odkazů, jazyk a region vyhledávání, kanál pro stahování aktualizací knihovny yt-dlp a jestli se při spuštění mají tyto aktualizace vyhledávat automaticky.

source: paused
cs: pozastaveno

source: unknown
cs: neznámé

source: yt-dlp is already up to date ({ver}) on '{ch}' channel.
cs: Knihovna yt-dlp je už aktuální ({ver}) z kanálu '{ch}'.

source: yt-dlp is not available.
cs: Knihovna yt-dlp není dostupná.

source: yt-dlp returned invalid JSON data.
cs: Knihovna yt-dlp vrátila neplatná data JSON.

source: yt-dlp update
cs: Aktualizace yt-dlp

source: yt-dlp update cancelled.
cs: Aktualizace yt-dlp zrušena.

source: yt-dlp update channel
cs: Kanál pro aktualizace yt-dlp

source: yt-dlp update channel. Stable is recommended. Nightly and Master can include newer but less-tested builds.
cs: Zde nastavujete kanál, odkud se mají stahovat aktualizace knihovny yt-dlp. Doporučuji používat kanál Stable. Kanály Nightly a Master mohou nabízet novější, ale méně důkladně otestované verze.

source: yt-dlp updated from {old} to {new} on '{ch}' channel.
cs: Knihovna yt-dlp byla aktualizována z verze {old} na verzi {new} v kanálu '{ch}'.

source: {base} Details: {details}
cs: {base} Podrobnosti: {details}

source: {count} files marked
cs: {count} souborů označeno

source: {count} files processed successfully.
cs: {count} souborů úspěšně zpracováno.

source: {field} must be -1 or greater.
cs: {field} musí být -1 nebo vyšší.

source: {field} must be a non-negative number.
cs: {field} nesmí být záporné číslo.

source: {field} must be an integer value.
cs: {field} musí být celé číslo.

source: {field} must be zero or greater.
cs: {field} musí být nula nebo vyšší.

source: {percent} percent
cs: {percent} procent

source: {speed}x
cs: {speed}krát
